<?xml version="1.0"?>
<font>
  <info face="Roboto Condensed" size="-16" bold="1" italic="0" charset="" unicode="1" stretchH="100" smooth="1" aa="2" padding="2,2,2,2" spacing="1,1" outline="0"/>
  <common lineHeight="19" base="15" scaleW="512" scaleH="512" pages="1" packed="0" alphaChnl="0" redChnl="4" greenChnl="4" blueChnl="4"/>
  <pages>
    <page id="0" file="roboto_16_0.png" />
  </pages>
  <chars count="288">
    <char id="32" x="9" y="124" width="6" height="5" xoffset="-2" yoffset="16" xadvance="3" page="0" chnl="15" />
    <char id="33" x="41" y="93" width="7" height="16" xoffset="-2" yoffset="1" xadvance="4" page="0" chnl="15" />
    <char id="34" x="360" y="103" width="9" height="9" xoffset="-2" yoffset="1" xadvance="5" page="0" chnl="15" />
    <char id="35" x="41" y="58" width="12" height="16" xoffset="-2" yoffset="1" xadvance="8" page="0" chnl="15" />
    <char id="36" x="90" y="0" width="11" height="20" xoffset="-2" yoffset="-1" xadvance="8" page="0" chnl="15" />
    <char id="37" x="265" y="38" width="13" height="16" xoffset="-2" yoffset="1" xadvance="10" page="0" chnl="15" />
    <char id="38" x="419" y="37" width="13" height="16" xoffset="-2" yoffset="1" xadvance="9" page="0" chnl="15" />
    <char id="39" x="380" y="103" width="7" height="9" xoffset="-2" yoffset="1" xadvance="2" page="0" chnl="15" />
    <char id="40" x="0" y="0" width="9" height="21" xoffset="-2" yoffset="0" xadvance="5" page="0" chnl="15" />
    <char id="41" x="10" y="0" width="9" height="21" xoffset="-2" yoffset="0" xadvance="5" page="0" chnl="15" />
    <char id="42" x="221" y="105" width="12" height="12" xoffset="-2" yoffset="1" xadvance="7" page="0" chnl="15" />
    <char id="43" x="0" y="110" width="11" height="13" xoffset="-2" yoffset="3" xadvance="7" page="0" chnl="15" />
    <char id="44" x="388" y="102" width="7" height="9" xoffset="-2" yoffset="11" xadvance="4" page="0" chnl="15" />
    <char id="45" x="0" y="124" width="8" height="6" xoffset="-1" yoffset="7" xadvance="6" page="0" chnl="15" />
    <char id="46" x="459" y="102" width="7" height="7" xoffset="-2" yoffset="10" xadvance="4" page="0" chnl="15" />
    <char id="47" x="363" y="20" width="9" height="17" xoffset="-2" yoffset="1" xadvance="5" page="0" chnl="15" />
    <char id="48" x="180" y="74" width="11" height="16" xoffset="-2" yoffset="1" xadvance="8" page="0" chnl="15" />
    <char id="49" x="487" y="71" width="9" height="16" xoffset="-1" yoffset="1" xadvance="8" page="0" chnl="15" />
    <char id="50" x="192" y="74" width="11" height="16" xoffset="-2" yoffset="1" xadvance="8" page="0" chnl="15" />
    <char id="51" x="204" y="74" width="11" height="16" xoffset="-2" yoffset="1" xadvance="8" page="0" chnl="15" />
    <char id="52" x="216" y="73" width="11" height="16" xoffset="-2" yoffset="1" xadvance="8" page="0" chnl="15" />
    <char id="53" x="228" y="72" width="11" height="16" xoffset="-2" yoffset="1" xadvance="8" page="0" chnl="15" />
    <char id="54" x="252" y="72" width="11" height="16" xoffset="-2" yoffset="1" xadvance="8" page="0" chnl="15" />
    <char id="55" x="276" y="72" width="11" height="16" xoffset="-2" yoffset="1" xadvance="8" page="0" chnl="15" />
    <char id="56" x="288" y="72" width="11" height="16" xoffset="-2" yoffset="1" xadvance="8" page="0" chnl="15" />
    <char id="57" x="300" y="72" width="11" height="16" xoffset="-2" yoffset="1" xadvance="8" page="0" chnl="15" />
    <char id="58" x="213" y="105" width="7" height="13" xoffset="-2" yoffset="4" xadvance="4" page="0" chnl="15" />
    <char id="59" x="503" y="37" width="8" height="16" xoffset="-2" yoffset="4" xadvance="4" page="0" chnl="15" />
    <char id="60" x="246" y="103" width="10" height="12" xoffset="-2" yoffset="4" xadvance="7" page="0" chnl="15" />
    <char id="61" x="327" y="103" width="10" height="10" xoffset="-1" yoffset="5" xadvance="8" page="0" chnl="15" />
    <char id="62" x="257" y="103" width="10" height="12" xoffset="-1" yoffset="4" xadvance="7" page="0" chnl="15" />
    <char id="63" x="312" y="72" width="11" height="16" xoffset="-2" yoffset="1" xadvance="7" page="0" chnl="15" />
    <char id="64" x="20" y="0" width="16" height="20" xoffset="-2" yoffset="1" xadvance="12" page="0" chnl="15" />
    <char id="65" x="177" y="40" width="14" height="16" xoffset="-2" yoffset="1" xadvance="9" page="0" chnl="15" />
    <char id="66" x="171" y="57" width="12" height="16" xoffset="-2" yoffset="1" xadvance="9" page="0" chnl="15" />
    <char id="67" x="67" y="58" width="12" height="16" xoffset="-2" yoffset="1" xadvance="9" page="0" chnl="15" />
    <char id="68" x="158" y="57" width="12" height="16" xoffset="-2" yoffset="1" xadvance="9" page="0" chnl="15" />
    <char id="69" x="348" y="72" width="11" height="16" xoffset="-2" yoffset="1" xadvance="8" page="0" chnl="15" />
    <char id="70" x="372" y="72" width="11" height="16" xoffset="-2" yoffset="1" xadvance="7" page="0" chnl="15" />
    <char id="71" x="293" y="38" width="13" height="16" xoffset="-2" yoffset="1" xadvance="9" page="0" chnl="15" />
    <char id="72" x="279" y="38" width="13" height="16" xoffset="-2" yoffset="1" xadvance="10" page="0" chnl="15" />
    <char id="73" x="57" y="92" width="7" height="16" xoffset="-1" yoffset="1" xadvance="4" page="0" chnl="15" />
    <char id="74" x="384" y="71" width="11" height="16" xoffset="-2" yoffset="1" xadvance="8" page="0" chnl="15" />
    <char id="75" x="93" y="58" width="12" height="16" xoffset="-1" yoffset="1" xadvance="9" page="0" chnl="15" />
    <char id="76" x="408" y="71" width="11" height="16" xoffset="-2" yoffset="1" xadvance="7" page="0" chnl="15" />
    <char id="77" x="116" y="40" width="15" height="16" xoffset="-2" yoffset="1" xadvance="12" page="0" chnl="15" />
    <char id="78" x="80" y="58" width="12" height="16" xoffset="-1" yoffset="1" xadvance="10" page="0" chnl="15" />
    <char id="79" x="237" y="38" width="13" height="16" xoffset="-2" yoffset="1" xadvance="9" page="0" chnl="15" />
    <char id="80" x="366" y="55" width="12" height="16" xoffset="-2" yoffset="1" xadvance="9" page="0" chnl="15" />
    <char id="81" x="105" y="21" width="13" height="18" xoffset="-2" yoffset="1" xadvance="9" page="0" chnl="15" />
    <char id="82" x="340" y="55" width="12" height="16" xoffset="-1" yoffset="1" xadvance="9" page="0" chnl="15" />
    <char id="83" x="314" y="55" width="12" height="16" xoffset="-2" yoffset="1" xadvance="8" page="0" chnl="15" />
    <char id="84" x="0" y="59" width="13" height="16" xoffset="-2" yoffset="1" xadvance="8" page="0" chnl="15" />
    <char id="85" x="184" y="57" width="12" height="16" xoffset="-2" yoffset="1" xadvance="9" page="0" chnl="15" />
    <char id="86" x="147" y="40" width="14" height="16" xoffset="-2" yoffset="1" xadvance="9" page="0" chnl="15" />
    <char id="87" x="483" y="20" width="16" height="16" xoffset="-2" yoffset="1" xadvance="12" page="0" chnl="15" />
    <char id="88" x="475" y="37" width="13" height="16" xoffset="-2" yoffset="1" xadvance="9" page="0" chnl="15" />
    <char id="89" x="461" y="37" width="13" height="16" xoffset="-2" yoffset="1" xadvance="8" page="0" chnl="15" />
    <char id="90" x="106" y="57" width="12" height="16" xoffset="-2" yoffset="1" xadvance="8" page="0" chnl="15" />
    <char id="91" x="195" y="0" width="8" height="20" xoffset="-2" yoffset="0" xadvance="4" page="0" chnl="15" />
    <char id="92" x="243" y="20" width="11" height="17" xoffset="-2" yoffset="1" xadvance="6" page="0" chnl="15" />
    <char id="93" x="186" y="0" width="8" height="20" xoffset="-2" yoffset="0" xadvance="4" page="0" chnl="15" />
    <char id="94" x="338" y="103" width="10" height="10" xoffset="-2" yoffset="1" xadvance="6" page="0" chnl="15" />
    <char id="95" x="475" y="102" width="11" height="6" xoffset="-2" yoffset="13" xadvance="6" page="0" chnl="15" />
    <char id="96" x="450" y="102" width="8" height="7" xoffset="-2" yoffset="1" xadvance="5" page="0" chnl="15" />
    <char id="97" x="495" y="88" width="11" height="13" xoffset="-2" yoffset="4" xadvance="7" page="0" chnl="15" />
    <char id="98" x="432" y="71" width="11" height="16" xoffset="-2" yoffset="1" xadvance="8" page="0" chnl="15" />
    <char id="99" x="483" y="88" width="11" height="13" xoffset="-2" yoffset="4" xadvance="7" page="0" chnl="15" />
    <char id="100" x="500" y="20" width="11" height="16" xoffset="-2" yoffset="1" xadvance="8" page="0" chnl="15" />
    <char id="101" x="471" y="88" width="11" height="13" xoffset="-2" yoffset="4" xadvance="7" page="0" chnl="15" />
    <char id="102" x="477" y="71" width="9" height="16" xoffset="-2" yoffset="1" xadvance="5" page="0" chnl="15" />
    <char id="103" x="267" y="20" width="11" height="17" xoffset="-2" yoffset="4" xadvance="8" page="0" chnl="15" />
    <char id="104" x="324" y="72" width="11" height="16" xoffset="-2" yoffset="1" xadvance="8" page="0" chnl="15" />
    <char id="105" x="33" y="93" width="7" height="16" xoffset="-2" yoffset="1" xadvance="4" page="0" chnl="15" />
    <char id="106" x="177" y="0" width="8" height="20" xoffset="-2" yoffset="1" xadvance="4" page="0" chnl="15" />
    <char id="107" x="327" y="55" width="12" height="16" xoffset="-2" yoffset="1" xadvance="7" page="0" chnl="15" />
    <char id="108" x="25" y="93" width="7" height="16" xoffset="-2" yoffset="1" xadvance="4" page="0" chnl="15" />
    <char id="109" x="240" y="89" width="15" height="13" xoffset="-2" yoffset="4" xadvance="12" page="0" chnl="15" />
    <char id="110" x="435" y="88" width="11" height="13" xoffset="-2" yoffset="4" xadvance="8" page="0" chnl="15" />
    <char id="111" x="423" y="88" width="11" height="13" xoffset="-2" yoffset="4" xadvance="8" page="0" chnl="15" />
    <char id="112" x="351" y="20" width="11" height="17" xoffset="-2" yoffset="4" xadvance="8" page="0" chnl="15" />
    <char id="113" x="339" y="20" width="11" height="17" xoffset="-2" yoffset="4" xadvance="8" page="0" chnl="15" />
    <char id="114" x="203" y="105" width="9" height="13" xoffset="-2" yoffset="4" xadvance="5" page="0" chnl="15" />
    <char id="115" x="399" y="88" width="11" height="13" xoffset="-2" yoffset="4" xadvance="7" page="0" chnl="15" />
    <char id="116" x="115" y="91" width="9" height="15" xoffset="-2" yoffset="2" xadvance="5" page="0" chnl="15" />
    <char id="117" x="387" y="88" width="11" height="13" xoffset="-2" yoffset="4" xadvance="8" page="0" chnl="15" />
    <char id="118" x="375" y="89" width="11" height="13" xoffset="-2" yoffset="4" xadvance="7" page="0" chnl="15" />
    <char id="119" x="271" y="89" width="14" height="13" xoffset="-2" yoffset="4" xadvance="10" page="0" chnl="15" />
    <char id="120" x="363" y="89" width="11" height="13" xoffset="-2" yoffset="4" xadvance="7" page="0" chnl="15" />
    <char id="121" x="303" y="20" width="11" height="17" xoffset="-2" yoffset="4" xadvance="7" page="0" chnl="15" />
    <char id="122" x="351" y="89" width="11" height="13" xoffset="-2" yoffset="4" xadvance="7" page="0" chnl="15" />
    <char id="123" x="150" y="0" width="8" height="20" xoffset="-2" yoffset="0" xadvance="5" page="0" chnl="15" />
    <char id="124" x="505" y="0" width="6" height="18" xoffset="-1" yoffset="1" xadvance="4" page="0" chnl="15" />
    <char id="125" x="159" y="0" width="8" height="20" xoffset="-2" yoffset="0" xadvance="5" page="0" chnl="15" />
    <char id="126" x="396" y="102" width="12" height="8" xoffset="-2" yoffset="6" xadvance="9" page="0" chnl="15" />
    <char id="160" x="16" y="124" width="6" height="5" xoffset="-2" yoffset="16" xadvance="3" page="0" chnl="15" />
    <char id="161" x="17" y="93" width="7" height="16" xoffset="-1" yoffset="4" xadvance="4" page="0" chnl="15" />
    <char id="162" x="231" y="20" width="11" height="17" xoffset="-2" yoffset="2" xadvance="8" page="0" chnl="15" />
    <char id="163" x="119" y="57" width="12" height="16" xoffset="-2" yoffset="1" xadvance="8" page="0" chnl="15" />
    <char id="164" x="65" y="92" width="14" height="15" xoffset="-2" yoffset="2" xadvance="11" page="0" chnl="15" />
    <char id="165" x="335" y="38" width="13" height="16" xoffset="-2" yoffset="1" xadvance="8" page="0" chnl="15" />
    <char id="166" x="194" y="21" width="6" height="18" xoffset="-1" yoffset="1" xadvance="4" page="0" chnl="15" />
    <char id="167" x="51" y="0" width="12" height="20" xoffset="-2" yoffset="1" xadvance="9" page="0" chnl="15" />
    <char id="168" x="428" y="102" width="11" height="7" xoffset="-2" yoffset="1" xadvance="7" page="0" chnl="15" />
    <char id="169" x="51" y="41" width="16" height="16" xoffset="-2" yoffset="1" xadvance="12" page="0" chnl="15" />
    <char id="170" x="278" y="103" width="9" height="11" xoffset="-1" yoffset="1" xadvance="6" page="0" chnl="15" />
    <char id="171" x="349" y="103" width="10" height="10" xoffset="-2" yoffset="6" xadvance="7" page="0" chnl="15" />
    <char id="172" x="409" y="102" width="10" height="8" xoffset="-1" yoffset="6" xadvance="8" page="0" chnl="15" />
    <char id="173" x="498" y="102" width="8" height="6" xoffset="-1" yoffset="7" xadvance="6" page="0" chnl="15" />
    <char id="174" x="17" y="42" width="16" height="16" xoffset="-2" yoffset="1" xadvance="12" page="0" chnl="15" />
    <char id="175" x="487" y="102" width="10" height="6" xoffset="-1" yoffset="1" xadvance="7" page="0" chnl="15" />
    <char id="176" x="370" y="103" width="9" height="9" xoffset="-2" yoffset="1" xadvance="6" page="0" chnl="15" />
    <char id="177" x="80" y="92" width="11" height="15" xoffset="-2" yoffset="2" xadvance="7" page="0" chnl="15" />
    <char id="178" x="288" y="103" width="9" height="11" xoffset="-2" yoffset="1" xadvance="5" page="0" chnl="15" />
    <char id="179" x="298" y="103" width="9" height="11" xoffset="-2" yoffset="1" xadvance="5" page="0" chnl="15" />
    <char id="180" x="440" y="102" width="9" height="7" xoffset="-2" yoffset="1" xadvance="5" page="0" chnl="15" />
    <char id="181" x="255" y="20" width="11" height="17" xoffset="-1" yoffset="4" xadvance="9" page="0" chnl="15" />
    <char id="182" x="466" y="71" width="10" height="16" xoffset="-2" yoffset="1" xadvance="7" page="0" chnl="15" />
    <char id="183" x="467" y="102" width="7" height="7" xoffset="-1" yoffset="6" xadvance="4" page="0" chnl="15" />
    <char id="184" x="420" y="102" width="7" height="8" xoffset="-2" yoffset="13" xadvance="4" page="0" chnl="15" />
    <char id="185" x="308" y="103" width="7" height="11" xoffset="-1" yoffset="1" xadvance="5" page="0" chnl="15" />
    <char id="186" x="268" y="103" width="9" height="11" xoffset="-2" yoffset="1" xadvance="6" page="0" chnl="15" />
    <char id="187" x="316" y="103" width="10" height="10" xoffset="-2" yoffset="6" xadvance="7" page="0" chnl="15" />
    <char id="188" x="321" y="38" width="13" height="16" xoffset="-2" yoffset="1" xadvance="10" page="0" chnl="15" />
    <char id="189" x="207" y="39" width="14" height="16" xoffset="-2" yoffset="1" xadvance="10" page="0" chnl="15" />
    <char id="190" x="192" y="40" width="14" height="16" xoffset="-1" yoffset="1" xadvance="11" page="0" chnl="15" />
    <char id="191" x="392" y="54" width="11" height="16" xoffset="-2" yoffset="4" xadvance="7" page="0" chnl="15" />
    <char id="192" x="269" y="0" width="14" height="19" xoffset="-2" yoffset="-2" xadvance="9" page="0" chnl="15" />
    <char id="193" x="284" y="0" width="14" height="19" xoffset="-2" yoffset="-2" xadvance="9" page="0" chnl="15" />
    <char id="194" x="239" y="0" width="14" height="19" xoffset="-2" yoffset="-2" xadvance="9" page="0" chnl="15" />
    <char id="195" x="299" y="0" width="14" height="19" xoffset="-2" yoffset="-2" xadvance="9" page="0" chnl="15" />
    <char id="196" x="90" y="21" width="14" height="18" xoffset="-2" yoffset="-1" xadvance="9" page="0" chnl="15" />
    <char id="197" x="314" y="0" width="14" height="19" xoffset="-2" yoffset="-2" xadvance="9" page="0" chnl="15" />
    <char id="198" x="430" y="20" width="17" height="16" xoffset="-2" yoffset="1" xadvance="13" page="0" chnl="15" />
    <char id="199" x="77" y="0" width="12" height="20" xoffset="-2" yoffset="1" xadvance="9" page="0" chnl="15" />
    <char id="200" x="48" y="21" width="11" height="19" xoffset="-2" yoffset="-2" xadvance="8" page="0" chnl="15" />
    <char id="201" x="0" y="22" width="11" height="19" xoffset="-2" yoffset="-2" xadvance="8" page="0" chnl="15" />
    <char id="202" x="24" y="21" width="11" height="19" xoffset="-2" yoffset="-2" xadvance="8" page="0" chnl="15" />
    <char id="203" x="158" y="21" width="11" height="18" xoffset="-2" yoffset="-1" xadvance="8" page="0" chnl="15" />
    <char id="204" x="81" y="21" width="8" height="19" xoffset="-2" yoffset="-2" xadvance="4" page="0" chnl="15" />
    <char id="205" x="71" y="21" width="9" height="19" xoffset="-1" yoffset="-2" xadvance="4" page="0" chnl="15" />
    <char id="206" x="60" y="21" width="10" height="19" xoffset="-2" yoffset="-2" xadvance="4" page="0" chnl="15" />
    <char id="207" x="146" y="21" width="11" height="18" xoffset="-3" yoffset="-1" xadvance="4" page="0" chnl="15" />
    <char id="208" x="251" y="38" width="13" height="16" xoffset="-2" yoffset="1" xadvance="9" page="0" chnl="15" />
    <char id="209" x="453" y="0" width="12" height="19" xoffset="-1" yoffset="-2" xadvance="10" page="0" chnl="15" />
    <char id="210" x="357" y="0" width="13" height="19" xoffset="-2" yoffset="-2" xadvance="9" page="0" chnl="15" />
    <char id="211" x="371" y="0" width="13" height="19" xoffset="-2" yoffset="-2" xadvance="9" page="0" chnl="15" />
    <char id="212" x="343" y="0" width="13" height="19" xoffset="-2" yoffset="-2" xadvance="9" page="0" chnl="15" />
    <char id="213" x="329" y="0" width="13" height="19" xoffset="-2" yoffset="-2" xadvance="9" page="0" chnl="15" />
    <char id="214" x="119" y="21" width="13" height="18" xoffset="-2" yoffset="-1" xadvance="9" page="0" chnl="15" />
    <char id="215" x="234" y="104" width="11" height="12" xoffset="-2" yoffset="4" xadvance="7" page="0" chnl="15" />
    <char id="216" x="217" y="20" width="13" height="17" xoffset="-2" yoffset="1" xadvance="9" page="0" chnl="15" />
    <char id="217" x="466" y="0" width="12" height="19" xoffset="-2" yoffset="-2" xadvance="9" page="0" chnl="15" />
    <char id="218" x="427" y="0" width="12" height="19" xoffset="-2" yoffset="-2" xadvance="9" page="0" chnl="15" />
    <char id="219" x="440" y="0" width="12" height="19" xoffset="-2" yoffset="-2" xadvance="9" page="0" chnl="15" />
    <char id="220" x="133" y="21" width="12" height="18" xoffset="-2" yoffset="-1" xadvance="9" page="0" chnl="15" />
    <char id="221" x="399" y="0" width="13" height="19" xoffset="-2" yoffset="-2" xadvance="8" page="0" chnl="15" />
    <char id="222" x="28" y="59" width="12" height="16" xoffset="-2" yoffset="1" xadvance="8" page="0" chnl="15" />
    <char id="223" x="379" y="54" width="12" height="16" xoffset="-1" yoffset="1" xadvance="9" page="0" chnl="15" />
    <char id="224" x="416" y="54" width="11" height="16" xoffset="-2" yoffset="1" xadvance="7" page="0" chnl="15" />
    <char id="225" x="428" y="54" width="11" height="16" xoffset="-2" yoffset="1" xadvance="7" page="0" chnl="15" />
    <char id="226" x="440" y="54" width="11" height="16" xoffset="-2" yoffset="1" xadvance="7" page="0" chnl="15" />
    <char id="227" x="452" y="54" width="11" height="16" xoffset="-2" yoffset="1" xadvance="7" page="0" chnl="15" />
    <char id="228" x="464" y="54" width="11" height="16" xoffset="-2" yoffset="1" xadvance="7" page="0" chnl="15" />
    <char id="229" x="279" y="20" width="11" height="17" xoffset="-2" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="230" x="192" y="91" width="15" height="13" xoffset="-2" yoffset="4" xadvance="11" page="0" chnl="15" />
    <char id="231" x="291" y="20" width="11" height="17" xoffset="-2" yoffset="4" xadvance="7" page="0" chnl="15" />
    <char id="232" x="476" y="54" width="11" height="16" xoffset="-2" yoffset="1" xadvance="7" page="0" chnl="15" />
    <char id="233" x="488" y="54" width="11" height="16" xoffset="-2" yoffset="1" xadvance="7" page="0" chnl="15" />
    <char id="234" x="500" y="54" width="11" height="16" xoffset="-2" yoffset="1" xadvance="7" page="0" chnl="15" />
    <char id="235" x="0" y="76" width="11" height="16" xoffset="-2" yoffset="1" xadvance="7" page="0" chnl="15" />
    <char id="236" x="0" y="93" width="8" height="16" xoffset="-2" yoffset="1" xadvance="4" page="0" chnl="15" />
    <char id="237" x="497" y="71" width="9" height="16" xoffset="-2" yoffset="1" xadvance="4" page="0" chnl="15" />
    <char id="238" x="455" y="71" width="10" height="16" xoffset="-2" yoffset="1" xadvance="4" page="0" chnl="15" />
    <char id="239" x="12" y="76" width="11" height="16" xoffset="-3" yoffset="1" xadvance="4" page="0" chnl="15" />
    <char id="240" x="24" y="76" width="11" height="16" xoffset="-2" yoffset="1" xadvance="8" page="0" chnl="15" />
    <char id="241" x="36" y="76" width="11" height="16" xoffset="-2" yoffset="1" xadvance="8" page="0" chnl="15" />
    <char id="242" x="48" y="75" width="11" height="16" xoffset="-2" yoffset="1" xadvance="8" page="0" chnl="15" />
    <char id="243" x="60" y="75" width="11" height="16" xoffset="-2" yoffset="1" xadvance="8" page="0" chnl="15" />
    <char id="244" x="72" y="75" width="11" height="16" xoffset="-2" yoffset="1" xadvance="8" page="0" chnl="15" />
    <char id="245" x="404" y="54" width="11" height="16" xoffset="-2" yoffset="1" xadvance="8" page="0" chnl="15" />
    <char id="246" x="84" y="75" width="11" height="16" xoffset="-2" yoffset="1" xadvance="8" page="0" chnl="15" />
    <char id="247" x="339" y="89" width="11" height="13" xoffset="-2" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="248" x="92" y="92" width="11" height="15" xoffset="-2" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="249" x="96" y="75" width="11" height="16" xoffset="-2" yoffset="1" xadvance="8" page="0" chnl="15" />
    <char id="250" x="108" y="74" width="11" height="16" xoffset="-2" yoffset="1" xadvance="8" page="0" chnl="15" />
    <char id="251" x="120" y="74" width="11" height="16" xoffset="-2" yoffset="1" xadvance="8" page="0" chnl="15" />
    <char id="252" x="132" y="74" width="11" height="16" xoffset="-2" yoffset="1" xadvance="8" page="0" chnl="15" />
    <char id="253" x="102" y="0" width="11" height="20" xoffset="-2" yoffset="1" xadvance="7" page="0" chnl="15" />
    <char id="254" x="114" y="0" width="11" height="20" xoffset="-2" yoffset="1" xadvance="8" page="0" chnl="15" />
    <char id="255" x="138" y="0" width="11" height="20" xoffset="-2" yoffset="1" xadvance="7" page="0" chnl="15" />
    <char id="338" x="448" y="20" width="17" height="16" xoffset="-2" yoffset="1" xadvance="13" page="0" chnl="15" />
    <char id="339" x="125" y="91" width="16" height="13" xoffset="-2" yoffset="4" xadvance="12" page="0" chnl="15" />
    <char id="1025" x="182" y="21" width="11" height="18" xoffset="-2" yoffset="-1" xadvance="8" page="0" chnl="15" />
    <char id="1026" x="162" y="40" width="14" height="16" xoffset="-2" yoffset="1" xadvance="10" page="0" chnl="15" />
    <char id="1027" x="36" y="21" width="11" height="19" xoffset="-2" yoffset="-2" xadvance="8" page="0" chnl="15" />
    <char id="1028" x="275" y="55" width="12" height="16" xoffset="-2" yoffset="1" xadvance="9" page="0" chnl="15" />
    <char id="1029" x="262" y="55" width="12" height="16" xoffset="-2" yoffset="1" xadvance="8" page="0" chnl="15" />
    <char id="1030" x="49" y="92" width="7" height="16" xoffset="-1" yoffset="1" xadvance="4" page="0" chnl="15" />
    <char id="1031" x="170" y="21" width="11" height="18" xoffset="-3" yoffset="-1" xadvance="4" page="0" chnl="15" />
    <char id="1032" x="144" y="74" width="11" height="16" xoffset="-2" yoffset="1" xadvance="8" page="0" chnl="15" />
    <char id="1033" x="373" y="20" width="19" height="16" xoffset="-2" yoffset="1" xadvance="14" page="0" chnl="15" />
    <char id="1034" x="412" y="20" width="17" height="16" xoffset="-1" yoffset="1" xadvance="14" page="0" chnl="15" />
    <char id="1035" x="132" y="40" width="14" height="16" xoffset="-2" yoffset="1" xadvance="10" page="0" chnl="15" />
    <char id="1036" x="479" y="0" width="12" height="19" xoffset="-1" yoffset="-2" xadvance="9" page="0" chnl="15" />
    <char id="1038" x="492" y="0" width="12" height="19" xoffset="-2" yoffset="-2" xadvance="9" page="0" chnl="15" />
    <char id="1039" x="385" y="0" width="13" height="19" xoffset="-2" yoffset="1" xadvance="9" page="0" chnl="15" />
    <char id="1040" x="222" y="38" width="14" height="16" xoffset="-2" yoffset="1" xadvance="9" page="0" chnl="15" />
    <char id="1041" x="132" y="57" width="12" height="16" xoffset="-2" yoffset="1" xadvance="8" page="0" chnl="15" />
    <char id="1042" x="54" y="58" width="12" height="16" xoffset="-2" yoffset="1" xadvance="9" page="0" chnl="15" />
    <char id="1043" x="156" y="74" width="11" height="16" xoffset="-2" yoffset="1" xadvance="8" page="0" chnl="15" />
    <char id="1044" x="223" y="0" width="15" height="19" xoffset="-2" yoffset="1" xadvance="10" page="0" chnl="15" />
    <char id="1045" x="168" y="74" width="11" height="16" xoffset="-2" yoffset="1" xadvance="8" page="0" chnl="15" />
    <char id="1046" x="393" y="20" width="18" height="16" xoffset="-2" yoffset="1" xadvance="14" page="0" chnl="15" />
    <char id="1047" x="288" y="55" width="12" height="16" xoffset="-2" yoffset="1" xadvance="8" page="0" chnl="15" />
    <char id="1048" x="405" y="37" width="13" height="16" xoffset="-2" yoffset="1" xadvance="9" page="0" chnl="15" />
    <char id="1049" x="413" y="0" width="13" height="19" xoffset="-2" yoffset="-2" xadvance="9" page="0" chnl="15" />
    <char id="1050" x="433" y="37" width="13" height="16" xoffset="-2" yoffset="1" xadvance="9" page="0" chnl="15" />
    <char id="1051" x="447" y="37" width="13" height="16" xoffset="-2" yoffset="1" xadvance="10" page="0" chnl="15" />
    <char id="1052" x="68" y="41" width="15" height="16" xoffset="-2" yoffset="1" xadvance="12" page="0" chnl="15" />
    <char id="1053" x="363" y="38" width="13" height="16" xoffset="-2" yoffset="1" xadvance="10" page="0" chnl="15" />
    <char id="1054" x="377" y="37" width="13" height="16" xoffset="-2" yoffset="1" xadvance="9" page="0" chnl="15" />
    <char id="1055" x="391" y="37" width="13" height="16" xoffset="-2" yoffset="1" xadvance="10" page="0" chnl="15" />
    <char id="1056" x="210" y="56" width="12" height="16" xoffset="-2" yoffset="1" xadvance="9" page="0" chnl="15" />
    <char id="1057" x="223" y="55" width="12" height="16" xoffset="-2" yoffset="1" xadvance="9" page="0" chnl="15" />
    <char id="1058" x="349" y="38" width="13" height="16" xoffset="-2" yoffset="1" xadvance="8" page="0" chnl="15" />
    <char id="1059" x="249" y="55" width="12" height="16" xoffset="-2" yoffset="1" xadvance="9" page="0" chnl="15" />
    <char id="1060" x="201" y="21" width="15" height="17" xoffset="-2" yoffset="1" xadvance="11" page="0" chnl="15" />
    <char id="1061" x="307" y="38" width="13" height="16" xoffset="-2" yoffset="1" xadvance="9" page="0" chnl="15" />
    <char id="1062" x="254" y="0" width="14" height="19" xoffset="-2" yoffset="1" xadvance="10" page="0" chnl="15" />
    <char id="1063" x="145" y="57" width="12" height="16" xoffset="-1" yoffset="1" xadvance="10" page="0" chnl="15" />
    <char id="1064" x="466" y="20" width="16" height="16" xoffset="-2" yoffset="1" xadvance="13" page="0" chnl="15" />
    <char id="1065" x="204" y="0" width="18" height="19" xoffset="-2" yoffset="1" xadvance="14" page="0" chnl="15" />
    <char id="1066" x="100" y="40" width="15" height="16" xoffset="-2" yoffset="1" xadvance="10" page="0" chnl="15" />
    <char id="1067" x="84" y="41" width="15" height="16" xoffset="-2" yoffset="1" xadvance="12" page="0" chnl="15" />
    <char id="1068" x="197" y="57" width="12" height="16" xoffset="-1" yoffset="1" xadvance="9" page="0" chnl="15" />
    <char id="1069" x="489" y="37" width="13" height="16" xoffset="-2" yoffset="1" xadvance="9" page="0" chnl="15" />
    <char id="1070" x="0" y="42" width="16" height="16" xoffset="-2" yoffset="1" xadvance="13" page="0" chnl="15" />
    <char id="1071" x="236" y="55" width="12" height="16" xoffset="-2" yoffset="1" xadvance="8" page="0" chnl="15" />
    <char id="1072" x="12" y="110" width="11" height="13" xoffset="-2" yoffset="4" xadvance="7" page="0" chnl="15" />
    <char id="1073" x="240" y="72" width="11" height="16" xoffset="-2" yoffset="1" xadvance="8" page="0" chnl="15" />
    <char id="1074" x="24" y="110" width="11" height="13" xoffset="-1" yoffset="4" xadvance="8" page="0" chnl="15" />
    <char id="1075" x="192" y="105" width="10" height="13" xoffset="-2" yoffset="4" xadvance="6" page="0" chnl="15" />
    <char id="1076" x="14" y="59" width="13" height="16" xoffset="-2" yoffset="4" xadvance="9" page="0" chnl="15" />
    <char id="1077" x="36" y="110" width="11" height="13" xoffset="-2" yoffset="4" xadvance="7" page="0" chnl="15" />
    <char id="1078" x="142" y="91" width="16" height="13" xoffset="-2" yoffset="4" xadvance="12" page="0" chnl="15" />
    <char id="1079" x="48" y="110" width="11" height="13" xoffset="-2" yoffset="4" xadvance="7" page="0" chnl="15" />
    <char id="1080" x="60" y="109" width="11" height="13" xoffset="-2" yoffset="4" xadvance="8" page="0" chnl="15" />
    <char id="1081" x="264" y="72" width="11" height="16" xoffset="-2" yoffset="1" xadvance="8" page="0" chnl="15" />
    <char id="1082" x="72" y="108" width="11" height="13" xoffset="-1" yoffset="4" xadvance="8" page="0" chnl="15" />
    <char id="1083" x="314" y="89" width="12" height="13" xoffset="-2" yoffset="4" xadvance="8" page="0" chnl="15" />
    <char id="1084" x="286" y="89" width="13" height="13" xoffset="-1" yoffset="4" xadvance="10" page="0" chnl="15" />
    <char id="1085" x="84" y="108" width="11" height="13" xoffset="-2" yoffset="4" xadvance="8" page="0" chnl="15" />
    <char id="1086" x="96" y="108" width="11" height="13" xoffset="-2" yoffset="4" xadvance="8" page="0" chnl="15" />
    <char id="1087" x="108" y="108" width="11" height="13" xoffset="-2" yoffset="4" xadvance="8" page="0" chnl="15" />
    <char id="1088" x="315" y="20" width="11" height="17" xoffset="-2" yoffset="4" xadvance="8" page="0" chnl="15" />
    <char id="1089" x="120" y="107" width="11" height="13" xoffset="-2" yoffset="4" xadvance="7" page="0" chnl="15" />
    <char id="1090" x="132" y="105" width="11" height="13" xoffset="-2" yoffset="4" xadvance="7" page="0" chnl="15" />
    <char id="1091" x="327" y="20" width="11" height="17" xoffset="-2" yoffset="4" xadvance="7" page="0" chnl="15" />
    <char id="1092" x="37" y="0" width="13" height="20" xoffset="-2" yoffset="1" xadvance="10" page="0" chnl="15" />
    <char id="1093" x="144" y="105" width="11" height="13" xoffset="-2" yoffset="4" xadvance="7" page="0" chnl="15" />
    <char id="1094" x="301" y="55" width="12" height="16" xoffset="-2" yoffset="4" xadvance="8" page="0" chnl="15" />
    <char id="1095" x="156" y="105" width="11" height="13" xoffset="-2" yoffset="4" xadvance="8" page="0" chnl="15" />
    <char id="1096" x="208" y="91" width="15" height="13" xoffset="-2" yoffset="4" xadvance="11" page="0" chnl="15" />
    <char id="1097" x="34" y="41" width="16" height="16" xoffset="-2" yoffset="4" xadvance="13" page="0" chnl="15" />
    <char id="1098" x="300" y="89" width="13" height="13" xoffset="-2" yoffset="4" xadvance="9" page="0" chnl="15" />
    <char id="1099" x="256" y="89" width="14" height="13" xoffset="-2" yoffset="4" xadvance="11" page="0" chnl="15" />
    <char id="1100" x="168" y="105" width="11" height="13" xoffset="-1" yoffset="4" xadvance="8" page="0" chnl="15" />
    <char id="1101" x="180" y="105" width="11" height="13" xoffset="-2" yoffset="4" xadvance="7" page="0" chnl="15" />
    <char id="1102" x="176" y="91" width="15" height="13" xoffset="-2" yoffset="4" xadvance="11" page="0" chnl="15" />
    <char id="1103" x="327" y="89" width="11" height="13" xoffset="-2" yoffset="4" xadvance="8" page="0" chnl="15" />
    <char id="1105" x="336" y="72" width="11" height="16" xoffset="-2" yoffset="1" xadvance="7" page="0" chnl="15" />
    <char id="1106" x="64" y="0" width="12" height="20" xoffset="-2" yoffset="1" xadvance="8" page="0" chnl="15" />
    <char id="1107" x="444" y="71" width="10" height="16" xoffset="-2" yoffset="1" xadvance="6" page="0" chnl="15" />
    <char id="1108" x="411" y="88" width="11" height="13" xoffset="-2" yoffset="4" xadvance="7" page="0" chnl="15" />
    <char id="1109" x="447" y="88" width="11" height="13" xoffset="-2" yoffset="4" xadvance="7" page="0" chnl="15" />
    <char id="1110" x="9" y="93" width="7" height="16" xoffset="-2" yoffset="1" xadvance="4" page="0" chnl="15" />
    <char id="1111" x="360" y="72" width="11" height="16" xoffset="-3" yoffset="1" xadvance="4" page="0" chnl="15" />
    <char id="1112" x="168" y="0" width="8" height="20" xoffset="-2" yoffset="1" xadvance="4" page="0" chnl="15" />
    <char id="1113" x="159" y="91" width="16" height="13" xoffset="-2" yoffset="4" xadvance="12" page="0" chnl="15" />
    <char id="1114" x="224" y="90" width="15" height="13" xoffset="-2" yoffset="4" xadvance="12" page="0" chnl="15" />
    <char id="1115" x="353" y="55" width="12" height="16" xoffset="-2" yoffset="1" xadvance="8" page="0" chnl="15" />
    <char id="1116" x="396" y="71" width="11" height="16" xoffset="-1" yoffset="1" xadvance="8" page="0" chnl="15" />
    <char id="1118" x="126" y="0" width="11" height="20" xoffset="-2" yoffset="1" xadvance="7" page="0" chnl="15" />
    <char id="1119" x="420" y="71" width="11" height="16" xoffset="-2" yoffset="4" xadvance="8" page="0" chnl="15" />
    <char id="1168" x="12" y="22" width="11" height="19" xoffset="-1" yoffset="-2" xadvance="8" page="0" chnl="15" />
    <char id="1169" x="104" y="92" width="10" height="15" xoffset="-2" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="1241" x="459" y="88" width="11" height="13" xoffset="-2" yoffset="4" xadvance="7" page="0" chnl="15" />
  </chars>
  <kernings count="595">
    <kerning first="1118" second="46" amount="-1" />
    <kerning first="1118" second="44" amount="-1" />
    <kerning first="1091" second="46" amount="-1" />
    <kerning first="1091" second="44" amount="-1" />
    <kerning first="1061" second="173" amount="-1" />
    <kerning first="70" second="44" amount="-2" />
    <kerning first="70" second="46" amount="-2" />
    <kerning first="70" second="65" amount="-1" />
    <kerning first="70" second="74" amount="-1" />
    <kerning first="1061" second="45" amount="-1" />
    <kerning first="70" second="192" amount="-1" />
    <kerning first="70" second="193" amount="-1" />
    <kerning first="70" second="194" amount="-1" />
    <kerning first="70" second="195" amount="-1" />
    <kerning first="70" second="196" amount="-1" />
    <kerning first="70" second="197" amount="-1" />
    <kerning first="1058" second="1032" amount="-1" />
    <kerning first="1058" second="74" amount="-1" />
    <kerning first="1058" second="1072" amount="-1" />
    <kerning first="1058" second="229" amount="-1" />
    <kerning first="1058" second="228" amount="-1" />
    <kerning first="1058" second="227" amount="-1" />
    <kerning first="70" second="1032" amount="-1" />
    <kerning first="70" second="1040" amount="-1" />
    <kerning first="1058" second="226" amount="-1" />
    <kerning first="1058" second="225" amount="-1" />
    <kerning first="1058" second="224" amount="-1" />
    <kerning first="1058" second="97" amount="-1" />
    <kerning first="1058" second="173" amount="-2" />
    <kerning first="1058" second="45" amount="-2" />
    <kerning first="1058" second="46" amount="-2" />
    <kerning first="1058" second="44" amount="-2" />
    <kerning first="1058" second="1040" amount="-1" />
    <kerning first="1058" second="197" amount="-1" />
    <kerning first="1058" second="196" amount="-1" />
    <kerning first="1058" second="195" amount="-1" />
    <kerning first="1058" second="194" amount="-1" />
    <kerning first="119" second="44" amount="-1" />
    <kerning first="119" second="46" amount="-1" />
    <kerning first="1058" second="193" amount="-1" />
    <kerning first="1058" second="192" amount="-1" />
    <kerning first="1058" second="65" amount="-1" />
    <kerning first="1058" second="1113" amount="-1" />
    <kerning first="1058" second="1083" amount="-1" />
    <kerning first="1058" second="1086" amount="-1" />
    <kerning first="1058" second="246" amount="-1" />
    <kerning first="1058" second="245" amount="-1" />
    <kerning first="1058" second="244" amount="-1" />
    <kerning first="1058" second="243" amount="-1" />
    <kerning first="1058" second="242" amount="-1" />
    <kerning first="1033" second="84" amount="-1" />
    <kerning first="1058" second="111" amount="-1" />
    <kerning first="1058" second="1095" amount="-1" />
    <kerning first="1056" second="1032" amount="-1" />
    <kerning first="1056" second="74" amount="-1" />
    <kerning first="1056" second="46" amount="-3" />
    <kerning first="1033" second="1026" amount="-1" />
    <kerning first="1033" second="1035" amount="-1" />
    <kerning first="1056" second="44" amount="-3" />
    <kerning first="1056" second="1040" amount="-1" />
    <kerning first="1056" second="197" amount="-1" />
    <kerning first="1056" second="196" amount="-1" />
    <kerning first="1056" second="195" amount="-1" />
    <kerning first="1056" second="194" amount="-1" />
    <kerning first="1056" second="193" amount="-1" />
    <kerning first="1056" second="192" amount="-1" />
    <kerning first="1056" second="65" amount="-1" />
    <kerning first="1056" second="1051" amount="-1" />
    <kerning first="1056" second="1033" amount="-1" />
    <kerning first="1054" second="46" amount="-1" />
    <kerning first="1054" second="44" amount="-1" />
    <kerning first="1033" second="1058" amount="-1" />
    <kerning first="1043" second="1072" amount="-1" />
    <kerning first="1043" second="229" amount="-1" />
    <kerning first="1043" second="228" amount="-1" />
    <kerning first="1043" second="227" amount="-1" />
    <kerning first="1043" second="226" amount="-1" />
    <kerning first="1043" second="225" amount="-1" />
    <kerning first="1034" second="84" amount="-1" />
    <kerning first="1043" second="224" amount="-1" />
    <kerning first="1043" second="97" amount="-1" />
    <kerning first="1043" second="173" amount="-4" />
    <kerning first="1043" second="45" amount="-4" />
    <kerning first="1043" second="1109" amount="-1" />
    <kerning first="1034" second="1026" amount="-1" />
    <kerning first="1034" second="1035" amount="-1" />
    <kerning first="1043" second="115" amount="-1" />
    <kerning first="1043" second="1093" amount="-1" />
    <kerning first="1043" second="1078" amount="-1" />
    <kerning first="1043" second="120" amount="-1" />
    <kerning first="1043" second="1241" amount="-1" />
    <kerning first="1043" second="1105" amount="-1" />
    <kerning first="1043" second="1089" amount="-1" />
    <kerning first="1043" second="1077" amount="-1" />
    <kerning first="1043" second="235" amount="-1" />
    <kerning first="1043" second="234" amount="-1" />
    <kerning first="1043" second="233" amount="-1" />
    <kerning first="1043" second="232" amount="-1" />
    <kerning first="1043" second="231" amount="-1" />
    <kerning first="1034" second="1058" amount="-1" />
    <kerning first="1043" second="1108" amount="-1" />
    <kerning first="1043" second="1092" amount="-1" />
    <kerning first="1043" second="339" amount="-1" />
    <kerning first="1043" second="113" amount="-1" />
    <kerning first="1043" second="103" amount="-1" />
    <kerning first="1043" second="101" amount="-1" />
    <kerning first="1043" second="100" amount="-1" />
    <kerning first="1043" second="99" amount="-1" />
    <kerning first="1043" second="46" amount="-3" />
    <kerning first="1043" second="44" amount="-3" />
    <kerning first="1043" second="1040" amount="-1" />
    <kerning first="1043" second="197" amount="-1" />
    <kerning first="1043" second="196" amount="-1" />
    <kerning first="1043" second="195" amount="-1" />
    <kerning first="1043" second="194" amount="-1" />
    <kerning first="1043" second="193" amount="-1" />
    <kerning first="1043" second="192" amount="-1" />
    <kerning first="1043" second="65" amount="-1" />
    <kerning first="1043" second="1113" amount="-2" />
    <kerning first="1043" second="1083" amount="-2" />
    <kerning first="1043" second="252" amount="-1" />
    <kerning first="1043" second="251" amount="-1" />
    <kerning first="1043" second="250" amount="-1" />
    <kerning first="1043" second="249" amount="-1" />
    <kerning first="1043" second="117" amount="-1" />
    <kerning first="1043" second="1116" amount="-1" />
    <kerning first="1043" second="1107" amount="-1" />
    <kerning first="1043" second="1088" amount="-1" />
    <kerning first="1043" second="1081" amount="-1" />
    <kerning first="1043" second="241" amount="-1" />
    <kerning first="1043" second="1114" amount="-1" />
    <kerning first="1043" second="1102" amount="-1" />
    <kerning first="1043" second="1100" amount="-1" />
    <kerning first="1043" second="1097" amount="-1" />
    <kerning first="1043" second="1096" amount="-1" />
    <kerning first="1043" second="1094" amount="-1" />
    <kerning first="1043" second="1087" amount="-1" />
    <kerning first="1066" second="84" amount="-1" />
    <kerning first="1043" second="1085" amount="-1" />
    <kerning first="1043" second="1084" amount="-1" />
    <kerning first="1066" second="1026" amount="-1" />
    <kerning first="1066" second="1035" amount="-1" />
    <kerning first="1043" second="1082" amount="-1" />
    <kerning first="1066" second="1058" amount="-1" />
    <kerning first="1043" second="1080" amount="-1" />
    <kerning first="1043" second="1075" amount="-1" />
    <kerning first="1043" second="112" amount="-1" />
    <kerning first="1043" second="110" amount="-1" />
    <kerning first="1043" second="109" amount="-1" />
    <kerning first="1043" second="1118" amount="-1" />
    <kerning first="1043" second="1091" amount="-1" />
    <kerning first="1043" second="255" amount="-1" />
    <kerning first="1043" second="253" amount="-1" />
    <kerning first="1043" second="121" amount="-1" />
    <kerning first="1043" second="118" amount="-1" />
    <kerning first="1043" second="1086" amount="-1" />
    <kerning first="1043" second="246" amount="-1" />
    <kerning first="1043" second="245" amount="-1" />
    <kerning first="1043" second="244" amount="-1" />
    <kerning first="1043" second="243" amount="-1" />
    <kerning first="1043" second="242" amount="-1" />
    <kerning first="1043" second="111" amount="-1" />
    <kerning first="1043" second="1095" amount="-2" />
    <kerning first="1043" second="1051" amount="-1" />
    <kerning first="1043" second="1033" amount="-1" />
    <kerning first="1043" second="122" amount="-1" />
    <kerning first="1040" second="1058" amount="-1" />
    <kerning first="1040" second="1035" amount="-1" />
    <kerning first="1040" second="1026" amount="-1" />
    <kerning first="1040" second="84" amount="-1" />
    <kerning first="1040" second="39" amount="-1" />
    <kerning first="1040" second="34" amount="-1" />
    <kerning first="1040" second="221" amount="-1" />
    <kerning first="1040" second="89" amount="-1" />
    <kerning first="1038" second="173" amount="-1" />
    <kerning first="1038" second="45" amount="-1" />
    <kerning first="1038" second="46" amount="-3" />
    <kerning first="1038" second="44" amount="-3" />
    <kerning first="1036" second="173" amount="-1" />
    <kerning first="1036" second="45" amount="-1" />
    <kerning first="1050" second="173" amount="-1" />
    <kerning first="1050" second="45" amount="-1" />
    <kerning first="1027" second="1072" amount="-1" />
    <kerning first="1027" second="229" amount="-1" />
    <kerning first="1027" second="228" amount="-1" />
    <kerning first="1027" second="227" amount="-1" />
    <kerning first="1027" second="226" amount="-1" />
    <kerning first="1027" second="225" amount="-1" />
    <kerning first="1027" second="224" amount="-1" />
    <kerning first="1027" second="97" amount="-1" />
    <kerning first="1027" second="173" amount="-4" />
    <kerning first="1027" second="45" amount="-4" />
    <kerning first="34" second="65" amount="-1" />
    <kerning first="34" second="192" amount="-1" />
    <kerning first="34" second="193" amount="-1" />
    <kerning first="34" second="194" amount="-1" />
    <kerning first="34" second="195" amount="-1" />
    <kerning first="34" second="196" amount="-1" />
    <kerning first="34" second="197" amount="-1" />
    <kerning first="34" second="1040" amount="-1" />
    <kerning first="1027" second="1109" amount="-1" />
    <kerning first="1027" second="115" amount="-1" />
    <kerning first="1027" second="1093" amount="-1" />
    <kerning first="1027" second="1078" amount="-1" />
    <kerning first="1027" second="120" amount="-1" />
    <kerning first="1027" second="1241" amount="-1" />
    <kerning first="1027" second="1105" amount="-1" />
    <kerning first="1027" second="1089" amount="-1" />
    <kerning first="1027" second="1077" amount="-1" />
    <kerning first="1027" second="235" amount="-1" />
    <kerning first="1027" second="234" amount="-1" />
    <kerning first="1027" second="233" amount="-1" />
    <kerning first="1027" second="232" amount="-1" />
    <kerning first="1027" second="231" amount="-1" />
    <kerning first="1027" second="1108" amount="-1" />
    <kerning first="1027" second="1092" amount="-1" />
    <kerning first="1027" second="339" amount="-1" />
    <kerning first="1027" second="113" amount="-1" />
    <kerning first="1027" second="103" amount="-1" />
    <kerning first="1027" second="101" amount="-1" />
    <kerning first="1027" second="100" amount="-1" />
    <kerning first="1027" second="99" amount="-1" />
    <kerning first="1027" second="46" amount="-3" />
    <kerning first="1027" second="44" amount="-3" />
    <kerning first="1027" second="1040" amount="-1" />
    <kerning first="1027" second="197" amount="-1" />
    <kerning first="1027" second="196" amount="-1" />
    <kerning first="1027" second="195" amount="-1" />
    <kerning first="1027" second="194" amount="-1" />
    <kerning first="1027" second="193" amount="-1" />
    <kerning first="1027" second="192" amount="-1" />
    <kerning first="1027" second="65" amount="-1" />
    <kerning first="1027" second="1113" amount="-2" />
    <kerning first="1027" second="1083" amount="-2" />
    <kerning first="1027" second="252" amount="-1" />
    <kerning first="1027" second="251" amount="-1" />
    <kerning first="39" second="65" amount="-1" />
    <kerning first="39" second="192" amount="-1" />
    <kerning first="39" second="193" amount="-1" />
    <kerning first="39" second="194" amount="-1" />
    <kerning first="39" second="195" amount="-1" />
    <kerning first="39" second="196" amount="-1" />
    <kerning first="39" second="197" amount="-1" />
    <kerning first="39" second="1040" amount="-1" />
    <kerning first="1027" second="250" amount="-1" />
    <kerning first="1027" second="249" amount="-1" />
    <kerning first="1027" second="117" amount="-1" />
    <kerning first="1027" second="1116" amount="-1" />
    <kerning first="1027" second="1107" amount="-1" />
    <kerning first="1027" second="1088" amount="-1" />
    <kerning first="1027" second="1081" amount="-1" />
    <kerning first="1027" second="241" amount="-1" />
    <kerning first="1027" second="1114" amount="-1" />
    <kerning first="1027" second="1102" amount="-1" />
    <kerning first="1027" second="1100" amount="-1" />
    <kerning first="1027" second="1097" amount="-1" />
    <kerning first="1027" second="1096" amount="-1" />
    <kerning first="1027" second="1094" amount="-1" />
    <kerning first="1027" second="1087" amount="-1" />
    <kerning first="1027" second="1085" amount="-1" />
    <kerning first="1027" second="1084" amount="-1" />
    <kerning first="1027" second="1082" amount="-1" />
    <kerning first="1027" second="1080" amount="-1" />
    <kerning first="1027" second="1075" amount="-1" />
    <kerning first="1027" second="112" amount="-1" />
    <kerning first="1027" second="110" amount="-1" />
    <kerning first="1027" second="109" amount="-1" />
    <kerning first="1027" second="1118" amount="-1" />
    <kerning first="1027" second="1091" amount="-1" />
    <kerning first="1027" second="255" amount="-1" />
    <kerning first="1027" second="253" amount="-1" />
    <kerning first="44" second="34" amount="-2" />
    <kerning first="44" second="39" amount="-2" />
    <kerning first="46" second="34" amount="-2" />
    <kerning first="46" second="39" amount="-2" />
    <kerning first="1027" second="121" amount="-1" />
    <kerning first="1027" second="118" amount="-1" />
    <kerning first="1027" second="1086" amount="-1" />
    <kerning first="1027" second="246" amount="-1" />
    <kerning first="1027" second="245" amount="-1" />
    <kerning first="1027" second="244" amount="-1" />
    <kerning first="1027" second="243" amount="-1" />
    <kerning first="1027" second="242" amount="-1" />
    <kerning first="1027" second="111" amount="-1" />
    <kerning first="1027" second="1095" amount="-2" />
    <kerning first="1027" second="1051" amount="-1" />
    <kerning first="1027" second="1033" amount="-1" />
    <kerning first="1027" second="122" amount="-1" />
    <kerning first="255" second="46" amount="-1" />
    <kerning first="255" second="44" amount="-1" />
    <kerning first="253" second="46" amount="-1" />
    <kerning first="253" second="44" amount="-1" />
    <kerning first="221" second="1032" amount="-1" />
    <kerning first="221" second="74" amount="-1" />
    <kerning first="221" second="173" amount="-1" />
    <kerning first="221" second="45" amount="-1" />
    <kerning first="221" second="46" amount="-2" />
    <kerning first="221" second="44" amount="-2" />
    <kerning first="221" second="1040" amount="-1" />
    <kerning first="221" second="197" amount="-1" />
    <kerning first="221" second="196" amount="-1" />
    <kerning first="221" second="195" amount="-1" />
    <kerning first="221" second="194" amount="-1" />
    <kerning first="65" second="89" amount="-1" />
    <kerning first="65" second="221" amount="-1" />
    <kerning first="65" second="34" amount="-1" />
    <kerning first="65" second="39" amount="-1" />
    <kerning first="65" second="84" amount="-1" />
    <kerning first="65" second="1026" amount="-1" />
    <kerning first="65" second="1035" amount="-1" />
    <kerning first="65" second="1058" amount="-1" />
    <kerning first="221" second="193" amount="-1" />
    <kerning first="221" second="192" amount="-1" />
    <kerning first="221" second="65" amount="-1" />
    <kerning first="221" second="220" amount="-1" />
    <kerning first="221" second="219" amount="-1" />
    <kerning first="221" second="218" amount="-1" />
    <kerning first="221" second="217" amount="-1" />
    <kerning first="221" second="85" amount="-1" />
    <kerning first="214" second="46" amount="-1" />
    <kerning first="214" second="44" amount="-1" />
    <kerning first="68" second="44" amount="-1" />
    <kerning first="68" second="46" amount="-1" />
    <kerning first="213" second="46" amount="-1" />
    <kerning first="213" second="44" amount="-1" />
    <kerning first="212" second="46" amount="-1" />
    <kerning first="212" second="44" amount="-1" />
    <kerning first="211" second="46" amount="-1" />
    <kerning first="211" second="44" amount="-1" />
    <kerning first="210" second="46" amount="-1" />
    <kerning first="75" second="45" amount="-1" />
    <kerning first="75" second="173" amount="-1" />
    <kerning first="76" second="118" amount="-1" />
    <kerning first="76" second="121" amount="-1" />
    <kerning first="76" second="253" amount="-1" />
    <kerning first="76" second="255" amount="-1" />
    <kerning first="76" second="1091" amount="-1" />
    <kerning first="76" second="1118" amount="-1" />
    <kerning first="210" second="44" amount="-1" />
    <kerning first="197" second="1058" amount="-1" />
    <kerning first="197" second="1035" amount="-1" />
    <kerning first="197" second="1026" amount="-1" />
    <kerning first="197" second="84" amount="-1" />
    <kerning first="197" second="39" amount="-1" />
    <kerning first="197" second="34" amount="-1" />
    <kerning first="197" second="221" amount="-1" />
    <kerning first="197" second="89" amount="-1" />
    <kerning first="196" second="1058" amount="-1" />
    <kerning first="196" second="1035" amount="-1" />
    <kerning first="196" second="1026" amount="-1" />
    <kerning first="196" second="84" amount="-1" />
    <kerning first="196" second="39" amount="-1" />
    <kerning first="196" second="34" amount="-1" />
    <kerning first="76" second="86" amount="-1" />
    <kerning first="76" second="89" amount="-2" />
    <kerning first="76" second="221" amount="-2" />
    <kerning first="76" second="34" amount="-2" />
    <kerning first="76" second="39" amount="-2" />
    <kerning first="76" second="84" amount="-1" />
    <kerning first="76" second="1026" amount="-1" />
    <kerning first="76" second="1035" amount="-1" />
    <kerning first="76" second="1058" amount="-1" />
    <kerning first="196" second="221" amount="-1" />
    <kerning first="196" second="89" amount="-1" />
    <kerning first="195" second="1058" amount="-1" />
    <kerning first="195" second="1035" amount="-1" />
    <kerning first="195" second="1026" amount="-1" />
    <kerning first="195" second="84" amount="-1" />
    <kerning first="195" second="39" amount="-1" />
    <kerning first="79" second="44" amount="-1" />
    <kerning first="79" second="46" amount="-1" />
    <kerning first="80" second="1033" amount="-1" />
    <kerning first="80" second="1051" amount="-1" />
    <kerning first="195" second="34" amount="-1" />
    <kerning first="195" second="221" amount="-1" />
    <kerning first="80" second="65" amount="-1" />
    <kerning first="80" second="192" amount="-1" />
    <kerning first="80" second="193" amount="-1" />
    <kerning first="80" second="194" amount="-1" />
    <kerning first="80" second="195" amount="-1" />
    <kerning first="80" second="196" amount="-1" />
    <kerning first="80" second="197" amount="-1" />
    <kerning first="80" second="1040" amount="-1" />
    <kerning first="195" second="89" amount="-1" />
    <kerning first="194" second="1058" amount="-1" />
    <kerning first="194" second="1035" amount="-1" />
    <kerning first="194" second="1026" amount="-1" />
    <kerning first="80" second="44" amount="-3" />
    <kerning first="80" second="46" amount="-3" />
    <kerning first="80" second="74" amount="-1" />
    <kerning first="80" second="1032" amount="-1" />
    <kerning first="194" second="84" amount="-1" />
    <kerning first="194" second="39" amount="-1" />
    <kerning first="194" second="34" amount="-1" />
    <kerning first="84" second="1095" amount="-1" />
    <kerning first="84" second="111" amount="-1" />
    <kerning first="84" second="242" amount="-1" />
    <kerning first="84" second="243" amount="-1" />
    <kerning first="84" second="244" amount="-1" />
    <kerning first="84" second="245" amount="-1" />
    <kerning first="84" second="246" amount="-1" />
    <kerning first="84" second="1086" amount="-1" />
    <kerning first="194" second="221" amount="-1" />
    <kerning first="194" second="89" amount="-1" />
    <kerning first="193" second="1058" amount="-1" />
    <kerning first="193" second="1035" amount="-1" />
    <kerning first="193" second="1026" amount="-1" />
    <kerning first="193" second="84" amount="-1" />
    <kerning first="193" second="39" amount="-1" />
    <kerning first="193" second="34" amount="-1" />
    <kerning first="193" second="221" amount="-1" />
    <kerning first="193" second="89" amount="-1" />
    <kerning first="192" second="1058" amount="-1" />
    <kerning first="192" second="1035" amount="-1" />
    <kerning first="192" second="1026" amount="-1" />
    <kerning first="192" second="84" amount="-1" />
    <kerning first="192" second="39" amount="-1" />
    <kerning first="192" second="34" amount="-1" />
    <kerning first="192" second="221" amount="-1" />
    <kerning first="192" second="89" amount="-1" />
    <kerning first="208" second="46" amount="-1" />
    <kerning first="208" second="44" amount="-1" />
    <kerning first="1168" second="1072" amount="-1" />
    <kerning first="1168" second="229" amount="-1" />
    <kerning first="1168" second="228" amount="-1" />
    <kerning first="1168" second="227" amount="-1" />
    <kerning first="1168" second="226" amount="-1" />
    <kerning first="1168" second="225" amount="-1" />
    <kerning first="1168" second="224" amount="-1" />
    <kerning first="1168" second="97" amount="-1" />
    <kerning first="1168" second="173" amount="-4" />
    <kerning first="1168" second="45" amount="-4" />
    <kerning first="1168" second="1109" amount="-1" />
    <kerning first="84" second="1083" amount="-1" />
    <kerning first="84" second="1113" amount="-1" />
    <kerning first="84" second="65" amount="-1" />
    <kerning first="84" second="192" amount="-1" />
    <kerning first="84" second="193" amount="-1" />
    <kerning first="84" second="194" amount="-1" />
    <kerning first="84" second="195" amount="-1" />
    <kerning first="84" second="196" amount="-1" />
    <kerning first="84" second="197" amount="-1" />
    <kerning first="84" second="1040" amount="-1" />
    <kerning first="84" second="44" amount="-2" />
    <kerning first="84" second="46" amount="-2" />
    <kerning first="1168" second="115" amount="-1" />
    <kerning first="1168" second="1093" amount="-1" />
    <kerning first="1168" second="1078" amount="-1" />
    <kerning first="1168" second="120" amount="-1" />
    <kerning first="1168" second="1241" amount="-1" />
    <kerning first="1168" second="1105" amount="-1" />
    <kerning first="1168" second="1089" amount="-1" />
    <kerning first="1168" second="1077" amount="-1" />
    <kerning first="1168" second="235" amount="-1" />
    <kerning first="1168" second="234" amount="-1" />
    <kerning first="1168" second="233" amount="-1" />
    <kerning first="1168" second="232" amount="-1" />
    <kerning first="1168" second="231" amount="-1" />
    <kerning first="1168" second="1108" amount="-1" />
    <kerning first="1168" second="1092" amount="-1" />
    <kerning first="1168" second="339" amount="-1" />
    <kerning first="1168" second="113" amount="-1" />
    <kerning first="1168" second="103" amount="-1" />
    <kerning first="1168" second="101" amount="-1" />
    <kerning first="1168" second="100" amount="-1" />
    <kerning first="1168" second="99" amount="-1" />
    <kerning first="1168" second="46" amount="-3" />
    <kerning first="84" second="45" amount="-2" />
    <kerning first="84" second="173" amount="-2" />
    <kerning first="84" second="97" amount="-1" />
    <kerning first="84" second="224" amount="-1" />
    <kerning first="84" second="225" amount="-1" />
    <kerning first="84" second="226" amount="-1" />
    <kerning first="84" second="227" amount="-1" />
    <kerning first="84" second="228" amount="-1" />
    <kerning first="84" second="229" amount="-1" />
    <kerning first="84" second="1072" amount="-1" />
    <kerning first="84" second="74" amount="-1" />
    <kerning first="84" second="1032" amount="-1" />
    <kerning first="1168" second="44" amount="-3" />
    <kerning first="1168" second="1040" amount="-1" />
    <kerning first="1168" second="197" amount="-1" />
    <kerning first="1168" second="196" amount="-1" />
    <kerning first="1168" second="195" amount="-1" />
    <kerning first="1168" second="194" amount="-1" />
    <kerning first="1168" second="193" amount="-1" />
    <kerning first="1168" second="192" amount="-1" />
    <kerning first="1168" second="65" amount="-1" />
    <kerning first="1168" second="1113" amount="-2" />
    <kerning first="1168" second="1083" amount="-2" />
    <kerning first="1168" second="252" amount="-1" />
    <kerning first="1168" second="251" amount="-1" />
    <kerning first="1168" second="250" amount="-1" />
    <kerning first="1168" second="249" amount="-1" />
    <kerning first="86" second="44" amount="-1" />
    <kerning first="86" second="46" amount="-1" />
    <kerning first="1168" second="117" amount="-1" />
    <kerning first="1168" second="1116" amount="-1" />
    <kerning first="1168" second="1107" amount="-1" />
    <kerning first="1168" second="1088" amount="-1" />
    <kerning first="1168" second="1081" amount="-1" />
    <kerning first="1168" second="241" amount="-1" />
    <kerning first="1168" second="1114" amount="-1" />
    <kerning first="1168" second="1102" amount="-1" />
    <kerning first="1168" second="1100" amount="-1" />
    <kerning first="1168" second="1097" amount="-1" />
    <kerning first="1168" second="1096" amount="-1" />
    <kerning first="1168" second="1094" amount="-1" />
    <kerning first="1168" second="1087" amount="-1" />
    <kerning first="1168" second="1085" amount="-1" />
    <kerning first="1168" second="1084" amount="-1" />
    <kerning first="1168" second="1082" amount="-1" />
    <kerning first="1168" second="1080" amount="-1" />
    <kerning first="86" second="45" amount="-1" />
    <kerning first="86" second="173" amount="-1" />
    <kerning first="1168" second="1075" amount="-1" />
    <kerning first="1168" second="112" amount="-1" />
    <kerning first="1168" second="110" amount="-1" />
    <kerning first="1168" second="109" amount="-1" />
    <kerning first="1168" second="1118" amount="-1" />
    <kerning first="1168" second="1091" amount="-1" />
    <kerning first="1168" second="255" amount="-1" />
    <kerning first="1168" second="253" amount="-1" />
    <kerning first="1168" second="121" amount="-1" />
    <kerning first="1168" second="118" amount="-1" />
    <kerning first="1168" second="1086" amount="-1" />
    <kerning first="1168" second="246" amount="-1" />
    <kerning first="1168" second="245" amount="-1" />
    <kerning first="1168" second="244" amount="-1" />
    <kerning first="1168" second="243" amount="-1" />
    <kerning first="1168" second="242" amount="-1" />
    <kerning first="87" second="44" amount="-1" />
    <kerning first="87" second="46" amount="-1" />
    <kerning first="1168" second="111" amount="-1" />
    <kerning first="1168" second="1095" amount="-2" />
    <kerning first="1168" second="1051" amount="-1" />
    <kerning first="1168" second="1033" amount="-1" />
    <kerning first="1168" second="122" amount="-1" />
    <kerning first="1114" second="39" amount="-1" />
    <kerning first="1114" second="34" amount="-1" />
    <kerning first="1113" second="39" amount="-1" />
    <kerning first="1113" second="34" amount="-1" />
    <kerning first="1100" second="39" amount="-1" />
    <kerning first="1100" second="34" amount="-1" />
    <kerning first="88" second="45" amount="-1" />
    <kerning first="88" second="173" amount="-1" />
    <kerning first="1098" second="39" amount="-1" />
    <kerning first="1098" second="34" amount="-1" />
    <kerning first="1068" second="1058" amount="-1" />
    <kerning first="1068" second="1035" amount="-1" />
    <kerning first="1068" second="1026" amount="-1" />
    <kerning first="1068" second="84" amount="-1" />
    <kerning first="1066" second="1058" amount="-1" />
    <kerning first="89" second="85" amount="-1" />
    <kerning first="89" second="217" amount="-1" />
    <kerning first="89" second="218" amount="-1" />
    <kerning first="89" second="219" amount="-1" />
    <kerning first="89" second="220" amount="-1" />
    <kerning first="1066" second="1035" amount="-1" />
    <kerning first="1066" second="1026" amount="-1" />
    <kerning first="1066" second="84" amount="-1" />
    <kerning first="1059" second="173" amount="-1" />
    <kerning first="1059" second="45" amount="-1" />
    <kerning first="1059" second="46" amount="-3" />
    <kerning first="1059" second="44" amount="-3" />
    <kerning first="1046" second="173" amount="-1" />
    <kerning first="1046" second="45" amount="-1" />
    <kerning first="1034" second="1058" amount="-1" />
    <kerning first="1034" second="1035" amount="-1" />
    <kerning first="1034" second="1026" amount="-1" />
    <kerning first="1034" second="84" amount="-1" />
    <kerning first="1033" second="1058" amount="-1" />
    <kerning first="1033" second="1035" amount="-1" />
    <kerning first="1033" second="1026" amount="-1" />
    <kerning first="1033" second="84" amount="-1" />
    <kerning first="121" second="46" amount="-1" />
    <kerning first="121" second="44" amount="-1" />
    <kerning first="118" second="46" amount="-1" />
    <kerning first="118" second="44" amount="-1" />
    <kerning first="114" second="46" amount="-1" />
    <kerning first="114" second="44" amount="-1" />
    <kerning first="89" second="1032" amount="-1" />
    <kerning first="89" second="74" amount="-1" />
    <kerning first="89" second="65" amount="-1" />
    <kerning first="89" second="192" amount="-1" />
    <kerning first="89" second="193" amount="-1" />
    <kerning first="89" second="194" amount="-1" />
    <kerning first="89" second="195" amount="-1" />
    <kerning first="89" second="196" amount="-1" />
    <kerning first="89" second="197" amount="-1" />
    <kerning first="89" second="1040" amount="-1" />
    <kerning first="89" second="44" amount="-2" />
    <kerning first="89" second="46" amount="-2" />
    <kerning first="89" second="173" amount="-1" />
    <kerning first="89" second="45" amount="-1" />
  </kernings>
</font>
