<font>
  <info face="BattleNumbers_energy_yellow" size="18" bold="0" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="0,0" outline="0"/>
  <common lineHeight="17" base="13" scaleW="185" scaleH="17" pages="1" packed="0"/>
  <pages>
    <page id="0" file="BattleNumbers_energy_yellow.png"/>
  </pages>
  <chars count="14">
    <char id="37" x="0" y="0" width="20" height="17" xoffset="-1" yoffset="0" xadvance="18" page="0" chnl="15"/>
    <char id="46" x="20" y="0" width="9" height="9" xoffset="-1" yoffset="8" xadvance="7" page="0" chnl="15"/>
    <char id="43" x="29" y="0" width="13" height="12" xoffset="-1" yoffset="2" xadvance="11" page="0" chnl="15"/>
    <char id="45" x="42" y="0" width="11" height="7" xoffset="-1" yoffset="6" xadvance="9" page="0" chnl="15"/>
    <char id="48" x="53" y="0" width="14" height="17" xoffset="-2" yoffset="0" xadvance="11" page="0" chnl="15"/>
    <char id="49" x="67" y="0" width="12" height="16" xoffset="-1" yoffset="0" xadvance="11" page="0" chnl="15"/>
    <char id="50" x="79" y="0" width="13" height="17" xoffset="-1" yoffset="0" xadvance="11" page="0" chnl="15"/>
    <char id="51" x="92" y="0" width="13" height="17" xoffset="-1" yoffset="0" xadvance="11" page="0" chnl="15"/>
    <char id="52" x="105" y="0" width="14" height="17" xoffset="-2" yoffset="0" xadvance="11" page="0" chnl="15"/>
    <char id="53" x="119" y="0" width="13" height="17" xoffset="-1" yoffset="0" xadvance="11" page="0" chnl="15"/>
    <char id="54" x="132" y="0" width="13" height="17" xoffset="-1" yoffset="0" xadvance="11" page="0" chnl="15"/>
    <char id="55" x="145" y="0" width="13" height="17" xoffset="-1" yoffset="0" xadvance="11" page="0" chnl="15"/>
    <char id="56" x="158" y="0" width="14" height="17" xoffset="-2" yoffset="0" xadvance="11" page="0" chnl="15"/>
    <char id="57" x="172" y="0" width="13" height="17" xoffset="-1" yoffset="0" xadvance="11" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="-1" yoffset="0" xadvance="5" page="0" chnl="15"/>
  </chars>
</font>