<?xml version="1.0"?>
<font>
  <info face="Myriad Pro" size="48" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="1,1" outline="0"/>
  <common lineHeight="48" base="38" scaleW="128" scaleH="128" pages="1" packed="0" alphaChnl="0" redChnl="4" greenChnl="4" blueChnl="4"/>
  <pages>
    <page id="0" file="LargeNumbers_0.png" />
  </pages>
  <chars count="13">
    <char id="33" x="0" y="0" width="5" height="27" xoffset="2" yoffset="11" xadvance="9" page="0" chnl="15" />
    <char id="43" x="62" y="27" width="21" height="22" xoffset="1" yoffset="16" xadvance="24" page="0" chnl="15" />
    <char id="45" x="84" y="27" width="10" height="3" xoffset="1" yoffset="26" xadvance="12" page="0" chnl="15" />
    <char id="48" x="27" y="0" width="18" height="26" xoffset="1" yoffset="12" xadvance="21" page="0" chnl="15" />
    <char id="49" x="52" y="27" width="9" height="26" xoffset="4" yoffset="12" xadvance="21" page="0" chnl="15" />
    <char id="50" x="103" y="0" width="17" height="26" xoffset="2" yoffset="12" xadvance="21" page="0" chnl="15" />
    <char id="51" x="18" y="27" width="16" height="26" xoffset="2" yoffset="12" xadvance="21" page="0" chnl="15" />
    <char id="52" x="6" y="0" width="20" height="26" xoffset="0" yoffset="12" xadvance="21" page="0" chnl="15" />
    <char id="53" x="35" y="27" width="16" height="26" xoffset="2" yoffset="12" xadvance="21" page="0" chnl="15" />
    <char id="54" x="46" y="0" width="18" height="26" xoffset="1" yoffset="12" xadvance="21" page="0" chnl="15" />
    <char id="55" x="0" y="28" width="17" height="26" xoffset="2" yoffset="12" xadvance="21" page="0" chnl="15" />
    <char id="56" x="65" y="0" width="18" height="26" xoffset="1" yoffset="12" xadvance="21" page="0" chnl="15" />
    <char id="57" x="84" y="0" width="18" height="26" xoffset="1" yoffset="12" xadvance="21" page="0" chnl="15" />
  </chars>
</font>
