<?xml version="1.0"?>
<font>
  <info face="Myriad Pro" size="36" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="1,1" outline="0"/>
  <common lineHeight="36" base="29" scaleW="64" scaleH="64" pages="1" packed="0" alphaChnl="0" redChnl="4" greenChnl="4" blueChnl="4"/>
  <pages>
    <page id="0" file="MediumNumbers_0.png" />
  </pages>
  <chars count="13">
    <char id="33" x="0" y="0" width="4" height="21" xoffset="1" yoffset="8" xadvance="7" page="0" chnl="15" />
    <char id="43" x="13" y="43" width="16" height="16" xoffset="1" yoffset="13" xadvance="18" page="0" chnl="15" />
    <char id="45" x="30" y="42" width="8" height="2" xoffset="1" yoffset="20" xadvance="9" page="0" chnl="15" />
    <char id="48" x="36" y="0" width="13" height="20" xoffset="1" yoffset="9" xadvance="15" page="0" chnl="15" />
    <char id="49" x="55" y="21" width="7" height="20" xoffset="3" yoffset="9" xadvance="15" page="0" chnl="15" />
    <char id="50" x="50" y="0" width="13" height="20" xoffset="1" yoffset="9" xadvance="15" page="0" chnl="15" />
    <char id="51" x="42" y="21" width="12" height="20" xoffset="2" yoffset="9" xadvance="15" page="0" chnl="15" />
    <char id="52" x="5" y="0" width="15" height="20" xoffset="0" yoffset="9" xadvance="15" page="0" chnl="15" />
    <char id="53" x="0" y="43" width="12" height="20" xoffset="2" yoffset="9" xadvance="15" page="0" chnl="15" />
    <char id="54" x="21" y="0" width="14" height="20" xoffset="1" yoffset="9" xadvance="15" page="0" chnl="15" />
    <char id="55" x="0" y="22" width="13" height="20" xoffset="2" yoffset="9" xadvance="15" page="0" chnl="15" />
    <char id="56" x="14" y="21" width="13" height="20" xoffset="1" yoffset="9" xadvance="15" page="0" chnl="15" />
    <char id="57" x="28" y="21" width="13" height="20" xoffset="1" yoffset="9" xadvance="15" page="0" chnl="15" />
  </chars>
</font>
