<?xml version="1.0"?>
<font>
  <info face="Ubuntu Mono" size="16" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="0" aa="1" padding="0,0,0,0" spacing="1,1" outline="0"/>
  <common lineHeight="16" base="13" scaleW="256" scaleH="256" pages="1" packed="0" alphaChnl="0" redChnl="4" greenChnl="4" blueChnl="4"/>
  <pages>
    <page id="0" file="UbuntuMono_0.png" />
  </pages>
  <chars count="410">
    <char id="0" x="133" y="51" width="3" height="1" xoffset="-1" yoffset="15" xadvance="7" page="0" chnl="15" />
    <char id="8" x="146" y="84" width="3" height="1" xoffset="-1" yoffset="15" xadvance="7" page="0" chnl="15" />
    <char id="9" x="150" y="84" width="3" height="1" xoffset="-1" yoffset="15" xadvance="7" page="0" chnl="15" />
    <char id="13" x="6" y="12" width="3" height="1" xoffset="-1" yoffset="15" xadvance="7" page="0" chnl="15" />
    <char id="29" x="14" y="53" width="3" height="1" xoffset="-1" yoffset="15" xadvance="7" page="0" chnl="15" />
    <char id="32" x="158" y="84" width="3" height="1" xoffset="-1" yoffset="15" xadvance="7" page="0" chnl="15" />
    <char id="33" x="254" y="51" width="1" height="8" xoffset="3" yoffset="5" xadvance="7" page="0" chnl="15" />
    <char id="34" x="103" y="87" width="3" height="3" xoffset="2" yoffset="4" xadvance="7" page="0" chnl="15" />
    <char id="35" x="84" y="44" width="6" height="8" xoffset="0" yoffset="5" xadvance="7" page="0" chnl="15" />
    <char id="36" x="131" y="12" width="5" height="10" xoffset="1" yoffset="4" xadvance="7" page="0" chnl="15" />
    <char id="37" x="70" y="44" width="6" height="8" xoffset="0" yoffset="5" xadvance="7" page="0" chnl="15" />
    <char id="38" x="63" y="44" width="6" height="8" xoffset="0" yoffset="5" xadvance="7" page="0" chnl="15" />
    <char id="39" x="254" y="75" width="1" height="3" xoffset="3" yoffset="4" xadvance="7" page="0" chnl="15" />
    <char id="40" x="251" y="12" width="4" height="10" xoffset="1" yoffset="5" xadvance="7" page="0" chnl="15" />
    <char id="41" x="114" y="23" width="4" height="10" xoffset="2" yoffset="5" xadvance="7" page="0" chnl="15" />
    <char id="42" x="48" y="87" width="5" height="5" xoffset="1" yoffset="5" xadvance="7" page="0" chnl="15" />
    <char id="43" x="42" y="87" width="5" height="5" xoffset="1" yoffset="7" xadvance="7" page="0" chnl="15" />
    <char id="44" x="107" y="87" width="2" height="3" xoffset="2" yoffset="12" xadvance="7" page="0" chnl="15" />
    <char id="45" x="134" y="87" width="3" height="1" xoffset="2" yoffset="9" xadvance="7" page="0" chnl="15" />
    <char id="46" x="10" y="12" width="1" height="1" xoffset="2" yoffset="12" xadvance="7" page="0" chnl="15" />
    <char id="47" x="149" y="0" width="5" height="11" xoffset="1" yoffset="4" xadvance="7" page="0" chnl="15" />
    <char id="48" x="72" y="62" width="5" height="8" xoffset="1" yoffset="5" xadvance="7" page="0" chnl="15" />
    <char id="49" x="84" y="62" width="5" height="8" xoffset="1" yoffset="5" xadvance="7" page="0" chnl="15" />
    <char id="50" x="96" y="62" width="5" height="8" xoffset="1" yoffset="5" xadvance="7" page="0" chnl="15" />
    <char id="51" x="108" y="62" width="5" height="8" xoffset="1" yoffset="5" xadvance="7" page="0" chnl="15" />
    <char id="52" x="249" y="33" width="6" height="8" xoffset="0" yoffset="5" xadvance="7" page="0" chnl="15" />
    <char id="53" x="120" y="62" width="5" height="8" xoffset="1" yoffset="5" xadvance="7" page="0" chnl="15" />
    <char id="54" x="132" y="62" width="5" height="8" xoffset="1" yoffset="5" xadvance="7" page="0" chnl="15" />
    <char id="55" x="138" y="60" width="5" height="8" xoffset="1" yoffset="5" xadvance="7" page="0" chnl="15" />
    <char id="56" x="150" y="60" width="5" height="8" xoffset="1" yoffset="5" xadvance="7" page="0" chnl="15" />
    <char id="57" x="156" y="60" width="5" height="8" xoffset="1" yoffset="5" xadvance="7" page="0" chnl="15" />
    <char id="58" x="252" y="75" width="1" height="5" xoffset="2" yoffset="8" xadvance="7" page="0" chnl="15" />
    <char id="59" x="252" y="60" width="2" height="7" xoffset="2" yoffset="8" xadvance="7" page="0" chnl="15" />
    <char id="60" x="36" y="87" width="5" height="5" xoffset="1" yoffset="7" xadvance="7" page="0" chnl="15" />
    <char id="61" x="65" y="87" width="5" height="4" xoffset="1" yoffset="7" xadvance="7" page="0" chnl="15" />
    <char id="62" x="30" y="87" width="5" height="5" xoffset="1" yoffset="7" xadvance="7" page="0" chnl="15" />
    <char id="63" x="126" y="71" width="4" height="8" xoffset="1" yoffset="5" xadvance="7" page="0" chnl="15" />
    <char id="64" x="245" y="12" width="5" height="10" xoffset="1" yoffset="5" xadvance="7" page="0" chnl="15" />
    <char id="65" x="200" y="33" width="6" height="8" xoffset="0" yoffset="5" xadvance="7" page="0" chnl="15" />
    <char id="66" x="162" y="60" width="5" height="8" xoffset="1" yoffset="5" xadvance="7" page="0" chnl="15" />
    <char id="67" x="174" y="60" width="5" height="8" xoffset="1" yoffset="5" xadvance="7" page="0" chnl="15" />
    <char id="68" x="180" y="60" width="5" height="8" xoffset="1" yoffset="5" xadvance="7" page="0" chnl="15" />
    <char id="69" x="186" y="60" width="5" height="8" xoffset="1" yoffset="5" xadvance="7" page="0" chnl="15" />
    <char id="70" x="192" y="60" width="5" height="8" xoffset="1" yoffset="5" xadvance="7" page="0" chnl="15" />
    <char id="71" x="198" y="60" width="5" height="8" xoffset="1" yoffset="5" xadvance="7" page="0" chnl="15" />
    <char id="72" x="210" y="60" width="5" height="8" xoffset="1" yoffset="5" xadvance="7" page="0" chnl="15" />
    <char id="73" x="216" y="60" width="5" height="8" xoffset="1" yoffset="5" xadvance="7" page="0" chnl="15" />
    <char id="74" x="222" y="60" width="5" height="8" xoffset="1" yoffset="5" xadvance="7" page="0" chnl="15" />
    <char id="75" x="246" y="60" width="5" height="8" xoffset="1" yoffset="5" xadvance="7" page="0" chnl="15" />
    <char id="76" x="6" y="74" width="5" height="8" xoffset="1" yoffset="5" xadvance="7" page="0" chnl="15" />
    <char id="77" x="112" y="44" width="6" height="8" xoffset="0" yoffset="5" xadvance="7" page="0" chnl="15" />
    <char id="78" x="24" y="53" width="5" height="8" xoffset="1" yoffset="5" xadvance="7" page="0" chnl="15" />
    <char id="79" x="18" y="71" width="5" height="8" xoffset="1" yoffset="5" xadvance="7" page="0" chnl="15" />
    <char id="80" x="36" y="71" width="5" height="8" xoffset="1" yoffset="5" xadvance="7" page="0" chnl="15" />
    <char id="81" x="42" y="23" width="5" height="10" xoffset="1" yoffset="5" xadvance="7" page="0" chnl="15" />
    <char id="82" x="48" y="71" width="5" height="8" xoffset="1" yoffset="5" xadvance="7" page="0" chnl="15" />
    <char id="83" x="60" y="71" width="5" height="8" xoffset="1" yoffset="5" xadvance="7" page="0" chnl="15" />
    <char id="84" x="66" y="71" width="5" height="8" xoffset="1" yoffset="5" xadvance="7" page="0" chnl="15" />
    <char id="85" x="72" y="71" width="5" height="8" xoffset="1" yoffset="5" xadvance="7" page="0" chnl="15" />
    <char id="86" x="133" y="42" width="6" height="8" xoffset="0" yoffset="5" xadvance="7" page="0" chnl="15" />
    <char id="87" x="78" y="71" width="5" height="8" xoffset="1" yoffset="5" xadvance="7" page="0" chnl="15" />
    <char id="88" x="119" y="44" width="6" height="8" xoffset="0" yoffset="5" xadvance="7" page="0" chnl="15" />
    <char id="89" x="132" y="33" width="7" height="8" xoffset="0" yoffset="5" xadvance="7" page="0" chnl="15" />
    <char id="90" x="84" y="71" width="5" height="8" xoffset="1" yoffset="5" xadvance="7" page="0" chnl="15" />
    <char id="91" x="119" y="23" width="3" height="10" xoffset="2" yoffset="5" xadvance="7" page="0" chnl="15" />
    <char id="92" x="143" y="0" width="5" height="11" xoffset="1" yoffset="4" xadvance="7" page="0" chnl="15" />
    <char id="93" x="123" y="23" width="3" height="10" xoffset="2" yoffset="5" xadvance="7" page="0" chnl="15" />
    <char id="94" x="59" y="87" width="5" height="4" xoffset="1" yoffset="5" xadvance="7" page="0" chnl="15" />
    <char id="95" x="127" y="87" width="6" height="1" xoffset="0" yoffset="14" xadvance="7" page="0" chnl="15" />
    <char id="96" x="121" y="87" width="2" height="2" xoffset="2" yoffset="4" xadvance="7" page="0" chnl="15" />
    <char id="97" x="66" y="80" width="5" height="6" xoffset="1" yoffset="7" xadvance="7" page="0" chnl="15" />
    <char id="98" x="225" y="23" width="5" height="9" xoffset="1" yoffset="4" xadvance="7" page="0" chnl="15" />
    <char id="99" x="60" y="80" width="5" height="6" xoffset="1" yoffset="7" xadvance="7" page="0" chnl="15" />
    <char id="100" x="108" y="34" width="5" height="9" xoffset="1" yoffset="4" xadvance="7" page="0" chnl="15" />
    <char id="101" x="48" y="80" width="5" height="6" xoffset="1" yoffset="7" xadvance="7" page="0" chnl="15" />
    <char id="102" x="156" y="23" width="6" height="9" xoffset="1" yoffset="4" xadvance="7" page="0" chnl="15" />
    <char id="103" x="90" y="71" width="5" height="8" xoffset="1" yoffset="7" xadvance="7" page="0" chnl="15" />
    <char id="104" x="0" y="37" width="5" height="9" xoffset="1" yoffset="4" xadvance="7" page="0" chnl="15" />
    <char id="105" x="96" y="71" width="5" height="8" xoffset="1" yoffset="5" xadvance="7" page="0" chnl="15" />
    <char id="106" x="215" y="12" width="5" height="10" xoffset="0" yoffset="5" xadvance="7" page="0" chnl="15" />
    <char id="107" x="249" y="23" width="5" height="9" xoffset="1" yoffset="4" xadvance="7" page="0" chnl="15" />
    <char id="108" x="219" y="23" width="5" height="9" xoffset="1" yoffset="4" xadvance="7" page="0" chnl="15" />
    <char id="109" x="42" y="80" width="5" height="6" xoffset="1" yoffset="7" xadvance="7" page="0" chnl="15" />
    <char id="110" x="6" y="90" width="5" height="6" xoffset="1" yoffset="7" xadvance="7" page="0" chnl="15" />
    <char id="111" x="240" y="76" width="5" height="6" xoffset="1" yoffset="7" xadvance="7" page="0" chnl="15" />
    <char id="112" x="108" y="71" width="5" height="8" xoffset="1" yoffset="7" xadvance="7" page="0" chnl="15" />
    <char id="113" x="120" y="71" width="5" height="8" xoffset="1" yoffset="7" xadvance="7" page="0" chnl="15" />
    <char id="114" x="210" y="76" width="5" height="6" xoffset="1" yoffset="7" xadvance="7" page="0" chnl="15" />
    <char id="115" x="204" y="76" width="5" height="6" xoffset="1" yoffset="7" xadvance="7" page="0" chnl="15" />
    <char id="116" x="189" y="42" width="5" height="8" xoffset="1" yoffset="5" xadvance="7" page="0" chnl="15" />
    <char id="117" x="198" y="76" width="5" height="6" xoffset="1" yoffset="7" xadvance="7" page="0" chnl="15" />
    <char id="118" x="173" y="69" width="7" height="6" xoffset="0" yoffset="7" xadvance="7" page="0" chnl="15" />
    <char id="119" x="165" y="69" width="7" height="6" xoffset="0" yoffset="7" xadvance="7" page="0" chnl="15" />
    <char id="120" x="216" y="69" width="6" height="6" xoffset="0" yoffset="7" xadvance="7" page="0" chnl="15" />
    <char id="121" x="195" y="42" width="5" height="8" xoffset="1" yoffset="7" xadvance="7" page="0" chnl="15" />
    <char id="122" x="162" y="77" width="5" height="6" xoffset="1" yoffset="7" xadvance="7" page="0" chnl="15" />
    <char id="123" x="245" y="0" width="4" height="11" xoffset="2" yoffset="4" xadvance="7" page="0" chnl="15" />
    <char id="124" x="2" y="14" width="1" height="11" xoffset="3" yoffset="4" xadvance="7" page="0" chnl="15" />
    <char id="125" x="250" y="0" width="4" height="11" xoffset="1" yoffset="4" xadvance="7" page="0" chnl="15" />
    <char id="126" x="110" y="87" width="6" height="2" xoffset="0" yoffset="9" xadvance="7" page="0" chnl="15" />
    <char id="160" x="138" y="69" width="3" height="1" xoffset="-1" yoffset="15" xadvance="7" page="0" chnl="15" />
    <char id="161" x="252" y="51" width="1" height="8" xoffset="3" yoffset="7" xadvance="7" page="0" chnl="15" />
    <char id="162" x="72" y="34" width="5" height="9" xoffset="1" yoffset="5" xadvance="7" page="0" chnl="15" />
    <char id="163" x="201" y="42" width="5" height="8" xoffset="1" yoffset="5" xadvance="7" page="0" chnl="15" />
    <char id="164" x="202" y="69" width="6" height="6" xoffset="0" yoffset="6" xadvance="7" page="0" chnl="15" />
    <char id="165" x="148" y="33" width="7" height="8" xoffset="0" yoffset="5" xadvance="7" page="0" chnl="15" />
    <char id="166" x="0" y="14" width="1" height="11" xoffset="3" yoffset="4" xadvance="7" page="0" chnl="15" />
    <char id="167" x="177" y="23" width="5" height="9" xoffset="1" yoffset="5" xadvance="7" page="0" chnl="15" />
    <char id="168" x="138" y="86" width="3" height="1" xoffset="2" yoffset="5" xadvance="7" page="0" chnl="15" />
    <char id="169" x="144" y="69" width="7" height="7" xoffset="0" yoffset="6" xadvance="7" page="0" chnl="15" />
    <char id="170" x="95" y="87" width="3" height="4" xoffset="2" yoffset="5" xadvance="7" page="0" chnl="15" />
    <char id="171" x="251" y="69" width="4" height="5" xoffset="1" yoffset="7" xadvance="7" page="0" chnl="15" />
    <char id="172" x="71" y="87" width="5" height="4" xoffset="1" yoffset="8" xadvance="7" page="0" chnl="15" />
    <char id="173" x="142" y="86" width="3" height="1" xoffset="2" yoffset="9" xadvance="7" page="0" chnl="15" />
    <char id="174" x="136" y="71" width="7" height="7" xoffset="0" yoffset="6" xadvance="7" page="0" chnl="15" />
    <char id="175" x="154" y="84" width="3" height="1" xoffset="2" yoffset="5" xadvance="7" page="0" chnl="15" />
    <char id="176" x="77" y="87" width="4" height="4" xoffset="1" yoffset="3" xadvance="7" page="0" chnl="15" />
    <char id="177" x="159" y="69" width="5" height="7" xoffset="1" yoffset="6" xadvance="7" page="0" chnl="15" />
    <char id="178" x="99" y="87" width="3" height="4" xoffset="2" yoffset="5" xadvance="7" page="0" chnl="15" />
    <char id="179" x="87" y="87" width="3" height="4" xoffset="2" yoffset="5" xadvance="7" page="0" chnl="15" />
    <char id="180" x="124" y="87" width="2" height="2" xoffset="2" yoffset="4" xadvance="7" page="0" chnl="15" />
    <char id="181" x="207" y="42" width="5" height="8" xoffset="1" yoffset="7" xadvance="7" page="0" chnl="15" />
    <char id="182" x="55" y="12" width="6" height="10" xoffset="0" yoffset="5" xadvance="7" page="0" chnl="15" />
    <char id="183" x="12" y="44" width="1" height="1" xoffset="2" yoffset="9" xadvance="7" page="0" chnl="15" />
    <char id="184" x="117" y="87" width="3" height="2" xoffset="2" yoffset="13" xadvance="7" page="0" chnl="15" />
    <char id="185" x="91" y="87" width="3" height="4" xoffset="2" yoffset="5" xadvance="7" page="0" chnl="15" />
    <char id="186" x="82" y="87" width="4" height="4" xoffset="1" yoffset="5" xadvance="7" page="0" chnl="15" />
    <char id="187" x="54" y="87" width="4" height="5" xoffset="1" yoffset="7" xadvance="7" page="0" chnl="15" />
    <char id="188" x="14" y="44" width="6" height="8" xoffset="0" yoffset="5" xadvance="7" page="0" chnl="15" />
    <char id="189" x="21" y="44" width="6" height="8" xoffset="0" yoffset="5" xadvance="7" page="0" chnl="15" />
    <char id="190" x="42" y="44" width="6" height="8" xoffset="0" yoffset="5" xadvance="7" page="0" chnl="15" />
    <char id="191" x="131" y="71" width="4" height="8" xoffset="1" yoffset="7" xadvance="7" page="0" chnl="15" />
    <char id="192" x="56" y="0" width="6" height="11" xoffset="0" yoffset="2" xadvance="7" page="0" chnl="15" />
    <char id="193" x="70" y="0" width="6" height="11" xoffset="0" yoffset="2" xadvance="7" page="0" chnl="15" />
    <char id="194" x="49" y="0" width="6" height="11" xoffset="0" yoffset="2" xadvance="7" page="0" chnl="15" />
    <char id="195" x="28" y="0" width="6" height="11" xoffset="0" yoffset="2" xadvance="7" page="0" chnl="15" />
    <char id="196" x="97" y="12" width="6" height="10" xoffset="0" yoffset="3" xadvance="7" page="0" chnl="15" />
    <char id="197" x="4" y="14" width="7" height="10" xoffset="0" yoffset="3" xadvance="7" page="0" chnl="15" />
    <char id="198" x="126" y="44" width="6" height="8" xoffset="0" yoffset="5" xadvance="7" page="0" chnl="15" />
    <char id="199" x="78" y="23" width="5" height="10" xoffset="1" yoffset="5" xadvance="7" page="0" chnl="15" />
    <char id="200" x="209" y="0" width="5" height="11" xoffset="1" yoffset="2" xadvance="7" page="0" chnl="15" />
    <char id="201" x="203" y="0" width="5" height="11" xoffset="1" yoffset="2" xadvance="7" page="0" chnl="15" />
    <char id="202" x="197" y="0" width="5" height="11" xoffset="1" yoffset="2" xadvance="7" page="0" chnl="15" />
    <char id="203" x="143" y="12" width="5" height="10" xoffset="1" yoffset="3" xadvance="7" page="0" chnl="15" />
    <char id="204" x="173" y="0" width="5" height="11" xoffset="1" yoffset="2" xadvance="7" page="0" chnl="15" />
    <char id="205" x="167" y="0" width="5" height="11" xoffset="1" yoffset="2" xadvance="7" page="0" chnl="15" />
    <char id="206" x="119" y="0" width="5" height="11" xoffset="1" yoffset="2" xadvance="7" page="0" chnl="15" />
    <char id="207" x="18" y="23" width="5" height="10" xoffset="1" yoffset="3" xadvance="7" page="0" chnl="15" />
    <char id="208" x="161" y="42" width="6" height="8" xoffset="0" yoffset="5" xadvance="7" page="0" chnl="15" />
    <char id="209" x="185" y="0" width="5" height="11" xoffset="1" yoffset="2" xadvance="7" page="0" chnl="15" />
    <char id="210" x="179" y="0" width="5" height="11" xoffset="1" yoffset="2" xadvance="7" page="0" chnl="15" />
    <char id="211" x="191" y="0" width="5" height="11" xoffset="1" yoffset="2" xadvance="7" page="0" chnl="15" />
    <char id="212" x="107" y="0" width="5" height="11" xoffset="1" yoffset="2" xadvance="7" page="0" chnl="15" />
    <char id="213" x="89" y="0" width="5" height="11" xoffset="1" yoffset="2" xadvance="7" page="0" chnl="15" />
    <char id="214" x="137" y="12" width="5" height="10" xoffset="1" yoffset="3" xadvance="7" page="0" chnl="15" />
    <char id="215" x="24" y="87" width="5" height="5" xoffset="1" yoffset="7" xadvance="7" page="0" chnl="15" />
    <char id="216" x="207" y="33" width="6" height="8" xoffset="0" yoffset="5" xadvance="7" page="0" chnl="15" />
    <char id="217" x="113" y="0" width="5" height="11" xoffset="1" yoffset="2" xadvance="7" page="0" chnl="15" />
    <char id="218" x="155" y="0" width="5" height="11" xoffset="1" yoffset="2" xadvance="7" page="0" chnl="15" />
    <char id="219" x="161" y="0" width="5" height="11" xoffset="1" yoffset="2" xadvance="7" page="0" chnl="15" />
    <char id="220" x="36" y="23" width="5" height="10" xoffset="1" yoffset="3" xadvance="7" page="0" chnl="15" />
    <char id="221" x="6" y="0" width="7" height="11" xoffset="0" yoffset="2" xadvance="7" page="0" chnl="15" />
    <char id="222" x="213" y="42" width="5" height="8" xoffset="1" yoffset="5" xadvance="7" page="0" chnl="15" />
    <char id="223" x="66" y="34" width="5" height="9" xoffset="1" yoffset="4" xadvance="7" page="0" chnl="15" />
    <char id="224" x="60" y="34" width="5" height="9" xoffset="1" yoffset="4" xadvance="7" page="0" chnl="15" />
    <char id="225" x="54" y="34" width="5" height="9" xoffset="1" yoffset="4" xadvance="7" page="0" chnl="15" />
    <char id="226" x="48" y="34" width="5" height="9" xoffset="1" yoffset="4" xadvance="7" page="0" chnl="15" />
    <char id="227" x="42" y="34" width="5" height="9" xoffset="1" yoffset="4" xadvance="7" page="0" chnl="15" />
    <char id="228" x="219" y="42" width="5" height="8" xoffset="1" yoffset="5" xadvance="7" page="0" chnl="15" />
    <char id="229" x="6" y="25" width="5" height="10" xoffset="1" yoffset="3" xadvance="7" page="0" chnl="15" />
    <char id="230" x="35" y="80" width="6" height="6" xoffset="0" yoffset="7" xadvance="7" page="0" chnl="15" />
    <char id="231" x="225" y="42" width="5" height="8" xoffset="1" yoffset="7" xadvance="7" page="0" chnl="15" />
    <char id="232" x="36" y="34" width="5" height="9" xoffset="1" yoffset="4" xadvance="7" page="0" chnl="15" />
    <char id="233" x="30" y="34" width="5" height="9" xoffset="1" yoffset="4" xadvance="7" page="0" chnl="15" />
    <char id="234" x="24" y="34" width="5" height="9" xoffset="1" yoffset="4" xadvance="7" page="0" chnl="15" />
    <char id="235" x="231" y="42" width="5" height="8" xoffset="1" yoffset="5" xadvance="7" page="0" chnl="15" />
    <char id="236" x="18" y="34" width="5" height="9" xoffset="1" yoffset="4" xadvance="7" page="0" chnl="15" />
    <char id="237" x="12" y="34" width="5" height="9" xoffset="1" yoffset="4" xadvance="7" page="0" chnl="15" />
    <char id="238" x="213" y="23" width="5" height="9" xoffset="1" yoffset="4" xadvance="7" page="0" chnl="15" />
    <char id="239" x="237" y="42" width="5" height="8" xoffset="1" yoffset="5" xadvance="7" page="0" chnl="15" />
    <char id="240" x="135" y="23" width="6" height="9" xoffset="1" yoffset="4" xadvance="7" page="0" chnl="15" />
    <char id="241" x="189" y="23" width="5" height="9" xoffset="1" yoffset="4" xadvance="7" page="0" chnl="15" />
    <char id="242" x="243" y="23" width="5" height="9" xoffset="1" yoffset="4" xadvance="7" page="0" chnl="15" />
    <char id="243" x="237" y="23" width="5" height="9" xoffset="1" yoffset="4" xadvance="7" page="0" chnl="15" />
    <char id="244" x="201" y="23" width="5" height="9" xoffset="1" yoffset="4" xadvance="7" page="0" chnl="15" />
    <char id="245" x="6" y="36" width="5" height="9" xoffset="1" yoffset="4" xadvance="7" page="0" chnl="15" />
    <char id="246" x="243" y="42" width="5" height="8" xoffset="1" yoffset="5" xadvance="7" page="0" chnl="15" />
    <char id="247" x="152" y="69" width="6" height="7" xoffset="1" yoffset="6" xadvance="7" page="0" chnl="15" />
    <char id="248" x="78" y="80" width="5" height="6" xoffset="1" yoffset="7" xadvance="7" page="0" chnl="15" />
    <char id="249" x="126" y="34" width="5" height="9" xoffset="1" yoffset="4" xadvance="7" page="0" chnl="15" />
    <char id="250" x="120" y="34" width="5" height="9" xoffset="1" yoffset="4" xadvance="7" page="0" chnl="15" />
    <char id="251" x="90" y="34" width="5" height="9" xoffset="1" yoffset="4" xadvance="7" page="0" chnl="15" />
    <char id="252" x="249" y="42" width="5" height="8" xoffset="1" yoffset="5" xadvance="7" page="0" chnl="15" />
    <char id="253" x="239" y="0" width="5" height="11" xoffset="1" yoffset="4" xadvance="7" page="0" chnl="15" />
    <char id="254" x="77" y="0" width="5" height="11" xoffset="1" yoffset="4" xadvance="7" page="0" chnl="15" />
    <char id="255" x="0" y="26" width="5" height="10" xoffset="1" yoffset="5" xadvance="7" page="0" chnl="15" />
    <char id="1024" x="83" y="0" width="5" height="11" xoffset="1" yoffset="2" xadvance="7" page="0" chnl="15" />
    <char id="1025" x="12" y="23" width="5" height="10" xoffset="1" yoffset="3" xadvance="7" page="0" chnl="15" />
    <char id="1026" x="140" y="42" width="6" height="8" xoffset="0" yoffset="5" xadvance="7" page="0" chnl="15" />
    <char id="1027" x="227" y="0" width="5" height="11" xoffset="1" yoffset="2" xadvance="7" page="0" chnl="15" />
    <char id="1028" x="0" y="56" width="5" height="8" xoffset="1" yoffset="5" xadvance="7" page="0" chnl="15" />
    <char id="1029" x="6" y="56" width="5" height="8" xoffset="1" yoffset="5" xadvance="7" page="0" chnl="15" />
    <char id="1030" x="12" y="55" width="5" height="8" xoffset="1" yoffset="5" xadvance="7" page="0" chnl="15" />
    <char id="1031" x="24" y="23" width="5" height="10" xoffset="1" yoffset="3" xadvance="7" page="0" chnl="15" />
    <char id="1032" x="18" y="53" width="5" height="8" xoffset="1" yoffset="5" xadvance="7" page="0" chnl="15" />
    <char id="1033" x="147" y="42" width="6" height="8" xoffset="0" yoffset="5" xadvance="7" page="0" chnl="15" />
    <char id="1034" x="30" y="53" width="5" height="8" xoffset="1" yoffset="5" xadvance="7" page="0" chnl="15" />
    <char id="1035" x="168" y="42" width="6" height="8" xoffset="0" yoffset="5" xadvance="7" page="0" chnl="15" />
    <char id="1036" x="233" y="0" width="5" height="11" xoffset="1" yoffset="2" xadvance="7" page="0" chnl="15" />
    <char id="1037" x="215" y="0" width="5" height="11" xoffset="1" yoffset="2" xadvance="7" page="0" chnl="15" />
    <char id="1038" x="14" y="0" width="6" height="11" xoffset="0" yoffset="2" xadvance="7" page="0" chnl="15" />
    <char id="1039" x="167" y="12" width="5" height="10" xoffset="1" yoffset="5" xadvance="7" page="0" chnl="15" />
    <char id="1040" x="0" y="47" width="6" height="8" xoffset="0" yoffset="5" xadvance="7" page="0" chnl="15" />
    <char id="1041" x="36" y="53" width="5" height="8" xoffset="1" yoffset="5" xadvance="7" page="0" chnl="15" />
    <char id="1042" x="42" y="53" width="5" height="8" xoffset="1" yoffset="5" xadvance="7" page="0" chnl="15" />
    <char id="1043" x="48" y="53" width="5" height="8" xoffset="1" yoffset="5" xadvance="7" page="0" chnl="15" />
    <char id="1044" x="90" y="12" width="6" height="10" xoffset="0" yoffset="5" xadvance="7" page="0" chnl="15" />
    <char id="1045" x="54" y="53" width="5" height="8" xoffset="1" yoffset="5" xadvance="7" page="0" chnl="15" />
    <char id="1046" x="242" y="33" width="6" height="8" xoffset="0" yoffset="5" xadvance="7" page="0" chnl="15" />
    <char id="1047" x="60" y="53" width="5" height="8" xoffset="1" yoffset="5" xadvance="7" page="0" chnl="15" />
    <char id="1048" x="66" y="53" width="5" height="8" xoffset="1" yoffset="5" xadvance="7" page="0" chnl="15" />
    <char id="1049" x="221" y="0" width="5" height="11" xoffset="1" yoffset="2" xadvance="7" page="0" chnl="15" />
    <char id="1050" x="72" y="53" width="5" height="8" xoffset="1" yoffset="5" xadvance="7" page="0" chnl="15" />
    <char id="1051" x="235" y="33" width="6" height="8" xoffset="0" yoffset="5" xadvance="7" page="0" chnl="15" />
    <char id="1052" x="228" y="33" width="6" height="8" xoffset="0" yoffset="5" xadvance="7" page="0" chnl="15" />
    <char id="1053" x="78" y="53" width="5" height="8" xoffset="1" yoffset="5" xadvance="7" page="0" chnl="15" />
    <char id="1054" x="84" y="53" width="5" height="8" xoffset="1" yoffset="5" xadvance="7" page="0" chnl="15" />
    <char id="1055" x="90" y="53" width="5" height="8" xoffset="1" yoffset="5" xadvance="7" page="0" chnl="15" />
    <char id="1056" x="96" y="53" width="5" height="8" xoffset="1" yoffset="5" xadvance="7" page="0" chnl="15" />
    <char id="1057" x="102" y="53" width="5" height="8" xoffset="1" yoffset="5" xadvance="7" page="0" chnl="15" />
    <char id="1058" x="108" y="53" width="5" height="8" xoffset="1" yoffset="5" xadvance="7" page="0" chnl="15" />
    <char id="1059" x="221" y="33" width="6" height="8" xoffset="0" yoffset="5" xadvance="7" page="0" chnl="15" />
    <char id="1060" x="127" y="23" width="7" height="9" xoffset="0" yoffset="4" xadvance="7" page="0" chnl="15" />
    <char id="1061" x="193" y="33" width="6" height="8" xoffset="0" yoffset="5" xadvance="7" page="0" chnl="15" />
    <char id="1062" x="227" y="12" width="5" height="10" xoffset="1" yoffset="5" xadvance="7" page="0" chnl="15" />
    <char id="1063" x="114" y="53" width="5" height="8" xoffset="1" yoffset="5" xadvance="7" page="0" chnl="15" />
    <char id="1064" x="120" y="53" width="5" height="8" xoffset="1" yoffset="5" xadvance="7" page="0" chnl="15" />
    <char id="1065" x="233" y="12" width="5" height="10" xoffset="1" yoffset="5" xadvance="7" page="0" chnl="15" />
    <char id="1066" x="186" y="33" width="6" height="8" xoffset="0" yoffset="5" xadvance="7" page="0" chnl="15" />
    <char id="1067" x="179" y="33" width="6" height="8" xoffset="0" yoffset="5" xadvance="7" page="0" chnl="15" />
    <char id="1068" x="126" y="53" width="5" height="8" xoffset="1" yoffset="5" xadvance="7" page="0" chnl="15" />
    <char id="1069" x="132" y="53" width="5" height="8" xoffset="1" yoffset="5" xadvance="7" page="0" chnl="15" />
    <char id="1070" x="138" y="51" width="5" height="8" xoffset="1" yoffset="5" xadvance="7" page="0" chnl="15" />
    <char id="1071" x="144" y="51" width="5" height="8" xoffset="1" yoffset="5" xadvance="7" page="0" chnl="15" />
    <char id="1072" x="120" y="80" width="5" height="6" xoffset="1" yoffset="7" xadvance="7" page="0" chnl="15" />
    <char id="1073" x="207" y="23" width="5" height="9" xoffset="1" yoffset="4" xadvance="7" page="0" chnl="15" />
    <char id="1074" x="96" y="80" width="5" height="6" xoffset="1" yoffset="7" xadvance="7" page="0" chnl="15" />
    <char id="1075" x="156" y="77" width="5" height="6" xoffset="1" yoffset="7" xadvance="7" page="0" chnl="15" />
    <char id="1076" x="172" y="33" width="6" height="8" xoffset="0" yoffset="7" xadvance="7" page="0" chnl="15" />
    <char id="1077" x="180" y="76" width="5" height="6" xoffset="1" yoffset="7" xadvance="7" page="0" chnl="15" />
    <char id="1078" x="7" y="83" width="6" height="6" xoffset="0" yoffset="7" xadvance="7" page="0" chnl="15" />
    <char id="1079" x="222" y="76" width="5" height="6" xoffset="1" yoffset="7" xadvance="7" page="0" chnl="15" />
    <char id="1080" x="228" y="76" width="5" height="6" xoffset="1" yoffset="7" xadvance="7" page="0" chnl="15" />
    <char id="1081" x="96" y="34" width="5" height="9" xoffset="1" yoffset="4" xadvance="7" page="0" chnl="15" />
    <char id="1082" x="138" y="79" width="5" height="6" xoffset="1" yoffset="7" xadvance="7" page="0" chnl="15" />
    <char id="1083" x="244" y="69" width="6" height="6" xoffset="0" yoffset="7" xadvance="7" page="0" chnl="15" />
    <char id="1084" x="0" y="83" width="6" height="6" xoffset="0" yoffset="7" xadvance="7" page="0" chnl="15" />
    <char id="1085" x="144" y="77" width="5" height="6" xoffset="1" yoffset="7" xadvance="7" page="0" chnl="15" />
    <char id="1086" x="186" y="76" width="5" height="6" xoffset="1" yoffset="7" xadvance="7" page="0" chnl="15" />
    <char id="1087" x="168" y="76" width="5" height="6" xoffset="1" yoffset="7" xadvance="7" page="0" chnl="15" />
    <char id="1088" x="150" y="51" width="5" height="8" xoffset="1" yoffset="7" xadvance="7" page="0" chnl="15" />
    <char id="1089" x="12" y="90" width="5" height="6" xoffset="1" yoffset="7" xadvance="7" page="0" chnl="15" />
    <char id="1090" x="72" y="80" width="5" height="6" xoffset="1" yoffset="7" xadvance="7" page="0" chnl="15" />
    <char id="1091" x="156" y="51" width="5" height="8" xoffset="1" yoffset="7" xadvance="7" page="0" chnl="15" />
    <char id="1092" x="95" y="0" width="5" height="11" xoffset="1" yoffset="4" xadvance="7" page="0" chnl="15" />
    <char id="1093" x="181" y="69" width="6" height="6" xoffset="0" yoffset="7" xadvance="7" page="0" chnl="15" />
    <char id="1094" x="162" y="51" width="5" height="8" xoffset="1" yoffset="7" xadvance="7" page="0" chnl="15" />
    <char id="1095" x="246" y="76" width="5" height="6" xoffset="1" yoffset="7" xadvance="7" page="0" chnl="15" />
    <char id="1096" x="0" y="90" width="5" height="6" xoffset="1" yoffset="7" xadvance="7" page="0" chnl="15" />
    <char id="1097" x="168" y="51" width="5" height="8" xoffset="1" yoffset="7" xadvance="7" page="0" chnl="15" />
    <char id="1098" x="188" y="69" width="6" height="6" xoffset="0" yoffset="7" xadvance="7" page="0" chnl="15" />
    <char id="1099" x="216" y="76" width="5" height="6" xoffset="1" yoffset="7" xadvance="7" page="0" chnl="15" />
    <char id="1100" x="54" y="80" width="5" height="6" xoffset="1" yoffset="7" xadvance="7" page="0" chnl="15" />
    <char id="1101" x="84" y="80" width="5" height="6" xoffset="1" yoffset="7" xadvance="7" page="0" chnl="15" />
    <char id="1102" x="90" y="80" width="5" height="6" xoffset="1" yoffset="7" xadvance="7" page="0" chnl="15" />
    <char id="1103" x="108" y="80" width="5" height="6" xoffset="1" yoffset="7" xadvance="7" page="0" chnl="15" />
    <char id="1104" x="183" y="23" width="5" height="9" xoffset="1" yoffset="4" xadvance="7" page="0" chnl="15" />
    <char id="1105" x="174" y="51" width="5" height="8" xoffset="1" yoffset="5" xadvance="7" page="0" chnl="15" />
    <char id="1106" x="42" y="0" width="6" height="11" xoffset="0" yoffset="4" xadvance="7" page="0" chnl="15" />
    <char id="1107" x="114" y="34" width="5" height="9" xoffset="1" yoffset="4" xadvance="7" page="0" chnl="15" />
    <char id="1108" x="132" y="80" width="5" height="6" xoffset="1" yoffset="7" xadvance="7" page="0" chnl="15" />
    <char id="1109" x="18" y="89" width="5" height="6" xoffset="1" yoffset="7" xadvance="7" page="0" chnl="15" />
    <char id="1110" x="180" y="51" width="5" height="8" xoffset="1" yoffset="5" xadvance="7" page="0" chnl="15" />
    <char id="1111" x="186" y="51" width="5" height="8" xoffset="1" yoffset="5" xadvance="7" page="0" chnl="15" />
    <char id="1112" x="30" y="23" width="5" height="10" xoffset="0" yoffset="5" xadvance="7" page="0" chnl="15" />
    <char id="1113" x="209" y="69" width="6" height="6" xoffset="0" yoffset="7" xadvance="7" page="0" chnl="15" />
    <char id="1114" x="150" y="77" width="5" height="6" xoffset="1" yoffset="7" xadvance="7" page="0" chnl="15" />
    <char id="1115" x="170" y="23" width="6" height="9" xoffset="0" yoffset="4" xadvance="7" page="0" chnl="15" />
    <char id="1116" x="102" y="34" width="5" height="9" xoffset="1" yoffset="4" xadvance="7" page="0" chnl="15" />
    <char id="1117" x="231" y="23" width="5" height="9" xoffset="1" yoffset="4" xadvance="7" page="0" chnl="15" />
    <char id="1118" x="131" y="0" width="5" height="11" xoffset="1" yoffset="4" xadvance="7" page="0" chnl="15" />
    <char id="1119" x="192" y="51" width="5" height="8" xoffset="1" yoffset="7" xadvance="7" page="0" chnl="15" />
    <char id="1122" x="149" y="23" width="6" height="9" xoffset="0" yoffset="4" xadvance="7" page="0" chnl="15" />
    <char id="1123" x="163" y="23" width="6" height="9" xoffset="0" yoffset="4" xadvance="7" page="0" chnl="15" />
    <char id="1138" x="198" y="51" width="5" height="8" xoffset="1" yoffset="5" xadvance="7" page="0" chnl="15" />
    <char id="1139" x="192" y="76" width="5" height="6" xoffset="1" yoffset="7" xadvance="7" page="0" chnl="15" />
    <char id="1140" x="140" y="33" width="7" height="8" xoffset="0" yoffset="5" xadvance="7" page="0" chnl="15" />
    <char id="1141" x="223" y="69" width="6" height="6" xoffset="0" yoffset="7" xadvance="7" page="0" chnl="15" />
    <char id="1162" x="0" y="0" width="5" height="13" xoffset="1" yoffset="2" xadvance="7" page="0" chnl="15" />
    <char id="1163" x="101" y="0" width="5" height="11" xoffset="1" yoffset="4" xadvance="7" page="0" chnl="15" />
    <char id="1164" x="175" y="42" width="6" height="8" xoffset="0" yoffset="5" xadvance="7" page="0" chnl="15" />
    <char id="1165" x="230" y="69" width="6" height="6" xoffset="0" yoffset="7" xadvance="7" page="0" chnl="15" />
    <char id="1166" x="204" y="51" width="5" height="8" xoffset="1" yoffset="5" xadvance="7" page="0" chnl="15" />
    <char id="1167" x="210" y="51" width="5" height="8" xoffset="1" yoffset="7" xadvance="7" page="0" chnl="15" />
    <char id="1168" x="239" y="12" width="5" height="10" xoffset="1" yoffset="3" xadvance="7" page="0" chnl="15" />
    <char id="1169" x="216" y="51" width="5" height="8" xoffset="1" yoffset="5" xadvance="7" page="0" chnl="15" />
    <char id="1170" x="222" y="51" width="5" height="8" xoffset="1" yoffset="5" xadvance="7" page="0" chnl="15" />
    <char id="1171" x="28" y="80" width="6" height="6" xoffset="0" yoffset="7" xadvance="7" page="0" chnl="15" />
    <char id="1172" x="185" y="12" width="5" height="10" xoffset="1" yoffset="5" xadvance="7" page="0" chnl="15" />
    <char id="1173" x="228" y="51" width="5" height="8" xoffset="1" yoffset="7" xadvance="7" page="0" chnl="15" />
    <char id="1174" x="76" y="12" width="6" height="10" xoffset="0" yoffset="5" xadvance="7" page="0" chnl="15" />
    <char id="1175" x="49" y="44" width="6" height="8" xoffset="0" yoffset="7" xadvance="7" page="0" chnl="15" />
    <char id="1176" x="155" y="12" width="5" height="10" xoffset="1" yoffset="5" xadvance="7" page="0" chnl="15" />
    <char id="1177" x="234" y="51" width="5" height="8" xoffset="1" yoffset="7" xadvance="7" page="0" chnl="15" />
    <char id="1178" x="149" y="12" width="5" height="10" xoffset="1" yoffset="5" xadvance="7" page="0" chnl="15" />
    <char id="1179" x="240" y="51" width="5" height="8" xoffset="1" yoffset="7" xadvance="7" page="0" chnl="15" />
    <char id="1180" x="246" y="51" width="5" height="8" xoffset="1" yoffset="5" xadvance="7" page="0" chnl="15" />
    <char id="1181" x="102" y="80" width="5" height="6" xoffset="1" yoffset="7" xadvance="7" page="0" chnl="15" />
    <char id="1182" x="91" y="44" width="6" height="8" xoffset="0" yoffset="5" xadvance="7" page="0" chnl="15" />
    <char id="1183" x="14" y="82" width="6" height="6" xoffset="0" yoffset="7" xadvance="7" page="0" chnl="15" />
    <char id="1184" x="214" y="33" width="6" height="8" xoffset="0" yoffset="5" xadvance="7" page="0" chnl="15" />
    <char id="1185" x="21" y="80" width="6" height="6" xoffset="0" yoffset="7" xadvance="7" page="0" chnl="15" />
    <char id="1186" x="221" y="12" width="5" height="10" xoffset="1" yoffset="5" xadvance="7" page="0" chnl="15" />
    <char id="1187" x="0" y="65" width="5" height="8" xoffset="1" yoffset="7" xadvance="7" page="0" chnl="15" />
    <char id="1188" x="6" y="65" width="5" height="8" xoffset="1" yoffset="5" xadvance="7" page="0" chnl="15" />
    <char id="1189" x="126" y="80" width="5" height="6" xoffset="1" yoffset="7" xadvance="7" page="0" chnl="15" />
    <char id="1190" x="209" y="12" width="5" height="10" xoffset="1" yoffset="5" xadvance="7" page="0" chnl="15" />
    <char id="1191" x="12" y="64" width="5" height="8" xoffset="1" yoffset="7" xadvance="7" page="0" chnl="15" />
    <char id="1192" x="27" y="12" width="6" height="10" xoffset="0" yoffset="5" xadvance="7" page="0" chnl="15" />
    <char id="1193" x="18" y="62" width="5" height="8" xoffset="1" yoffset="7" xadvance="7" page="0" chnl="15" />
    <char id="1194" x="203" y="12" width="5" height="10" xoffset="1" yoffset="5" xadvance="7" page="0" chnl="15" />
    <char id="1195" x="24" y="62" width="5" height="8" xoffset="1" yoffset="7" xadvance="7" page="0" chnl="15" />
    <char id="1196" x="197" y="12" width="5" height="10" xoffset="1" yoffset="5" xadvance="7" page="0" chnl="15" />
    <char id="1197" x="30" y="62" width="5" height="8" xoffset="1" yoffset="7" xadvance="7" page="0" chnl="15" />
    <char id="1198" x="164" y="33" width="7" height="8" xoffset="0" yoffset="5" xadvance="7" page="0" chnl="15" />
    <char id="1199" x="36" y="62" width="5" height="8" xoffset="1" yoffset="7" xadvance="7" page="0" chnl="15" />
    <char id="1200" x="156" y="33" width="7" height="8" xoffset="0" yoffset="5" xadvance="7" page="0" chnl="15" />
    <char id="1201" x="42" y="62" width="5" height="8" xoffset="1" yoffset="7" xadvance="7" page="0" chnl="15" />
    <char id="1202" x="62" y="12" width="6" height="10" xoffset="0" yoffset="5" xadvance="7" page="0" chnl="15" />
    <char id="1203" x="28" y="44" width="6" height="8" xoffset="0" yoffset="7" xadvance="7" page="0" chnl="15" />
    <char id="1204" x="83" y="12" width="6" height="10" xoffset="0" yoffset="5" xadvance="7" page="0" chnl="15" />
    <char id="1205" x="182" y="42" width="6" height="8" xoffset="0" yoffset="7" xadvance="7" page="0" chnl="15" />
    <char id="1206" x="96" y="23" width="5" height="10" xoffset="1" yoffset="5" xadvance="7" page="0" chnl="15" />
    <char id="1207" x="48" y="62" width="5" height="8" xoffset="1" yoffset="7" xadvance="7" page="0" chnl="15" />
    <char id="1208" x="54" y="62" width="5" height="8" xoffset="1" yoffset="5" xadvance="7" page="0" chnl="15" />
    <char id="1209" x="234" y="76" width="5" height="6" xoffset="1" yoffset="7" xadvance="7" page="0" chnl="15" />
    <char id="1210" x="60" y="62" width="5" height="8" xoffset="1" yoffset="5" xadvance="7" page="0" chnl="15" />
    <char id="1211" x="84" y="34" width="5" height="9" xoffset="1" yoffset="4" xadvance="7" page="0" chnl="15" />
    <char id="1212" x="98" y="44" width="6" height="8" xoffset="0" yoffset="5" xadvance="7" page="0" chnl="15" />
    <char id="1213" x="237" y="69" width="6" height="6" xoffset="0" yoffset="7" xadvance="7" page="0" chnl="15" />
    <char id="1214" x="20" y="12" width="6" height="10" xoffset="0" yoffset="5" xadvance="7" page="0" chnl="15" />
    <char id="1215" x="105" y="44" width="6" height="8" xoffset="0" yoffset="7" xadvance="7" page="0" chnl="15" />
    <char id="1216" x="66" y="62" width="5" height="8" xoffset="1" yoffset="5" xadvance="7" page="0" chnl="15" />
    <char id="1217" x="21" y="0" width="6" height="11" xoffset="0" yoffset="2" xadvance="7" page="0" chnl="15" />
    <char id="1218" x="142" y="23" width="6" height="9" xoffset="0" yoffset="4" xadvance="7" page="0" chnl="15" />
    <char id="1219" x="191" y="12" width="5" height="10" xoffset="1" yoffset="5" xadvance="7" page="0" chnl="15" />
    <char id="1220" x="78" y="62" width="5" height="8" xoffset="1" yoffset="7" xadvance="7" page="0" chnl="15" />
    <char id="1221" x="48" y="12" width="6" height="10" xoffset="0" yoffset="5" xadvance="7" page="0" chnl="15" />
    <char id="1222" x="154" y="42" width="6" height="8" xoffset="0" yoffset="7" xadvance="7" page="0" chnl="15" />
    <char id="1223" x="179" y="12" width="5" height="10" xoffset="1" yoffset="5" xadvance="7" page="0" chnl="15" />
    <char id="1224" x="102" y="62" width="5" height="8" xoffset="1" yoffset="7" xadvance="7" page="0" chnl="15" />
    <char id="1225" x="173" y="12" width="5" height="10" xoffset="1" yoffset="5" xadvance="7" page="0" chnl="15" />
    <char id="1226" x="114" y="62" width="5" height="8" xoffset="1" yoffset="7" xadvance="7" page="0" chnl="15" />
    <char id="1227" x="161" y="12" width="5" height="10" xoffset="1" yoffset="5" xadvance="7" page="0" chnl="15" />
    <char id="1228" x="126" y="62" width="5" height="8" xoffset="1" yoffset="7" xadvance="7" page="0" chnl="15" />
    <char id="1229" x="12" y="12" width="7" height="10" xoffset="0" yoffset="5" xadvance="7" page="0" chnl="15" />
    <char id="1230" x="7" y="46" width="6" height="8" xoffset="0" yoffset="7" xadvance="7" page="0" chnl="15" />
    <char id="1231" x="144" y="60" width="5" height="8" xoffset="1" yoffset="5" xadvance="7" page="0" chnl="15" />
    <char id="1232" x="63" y="0" width="6" height="11" xoffset="0" yoffset="2" xadvance="7" page="0" chnl="15" />
    <char id="1233" x="195" y="23" width="5" height="9" xoffset="1" yoffset="4" xadvance="7" page="0" chnl="15" />
    <char id="1234" x="69" y="12" width="6" height="10" xoffset="0" yoffset="3" xadvance="7" page="0" chnl="15" />
    <char id="1235" x="168" y="60" width="5" height="8" xoffset="1" yoffset="5" xadvance="7" page="0" chnl="15" />
    <char id="1236" x="35" y="44" width="6" height="8" xoffset="0" yoffset="5" xadvance="7" page="0" chnl="15" />
    <char id="1237" x="195" y="69" width="6" height="6" xoffset="0" yoffset="7" xadvance="7" page="0" chnl="15" />
    <char id="1238" x="137" y="0" width="5" height="11" xoffset="1" yoffset="2" xadvance="7" page="0" chnl="15" />
    <char id="1239" x="78" y="34" width="5" height="9" xoffset="1" yoffset="4" xadvance="7" page="0" chnl="15" />
    <char id="1240" x="56" y="44" width="6" height="8" xoffset="0" yoffset="5" xadvance="7" page="0" chnl="15" />
    <char id="1241" x="114" y="80" width="5" height="6" xoffset="1" yoffset="7" xadvance="7" page="0" chnl="15" />
    <char id="1242" x="41" y="12" width="6" height="10" xoffset="0" yoffset="3" xadvance="7" page="0" chnl="15" />
    <char id="1243" x="204" y="60" width="5" height="8" xoffset="1" yoffset="5" xadvance="7" page="0" chnl="15" />
    <char id="1244" x="34" y="12" width="6" height="10" xoffset="0" yoffset="3" xadvance="7" page="0" chnl="15" />
    <char id="1245" x="77" y="44" width="6" height="8" xoffset="0" yoffset="5" xadvance="7" page="0" chnl="15" />
    <char id="1246" x="125" y="12" width="5" height="10" xoffset="1" yoffset="3" xadvance="7" page="0" chnl="15" />
    <char id="1247" x="228" y="60" width="5" height="8" xoffset="1" yoffset="5" xadvance="7" page="0" chnl="15" />
    <char id="1248" x="234" y="60" width="5" height="8" xoffset="1" yoffset="5" xadvance="7" page="0" chnl="15" />
    <char id="1249" x="240" y="60" width="5" height="8" xoffset="1" yoffset="7" xadvance="7" page="0" chnl="15" />
    <char id="1250" x="90" y="23" width="5" height="10" xoffset="1" yoffset="3" xadvance="7" page="0" chnl="15" />
    <char id="1251" x="0" y="74" width="5" height="8" xoffset="1" yoffset="5" xadvance="7" page="0" chnl="15" />
    <char id="1252" x="66" y="23" width="5" height="10" xoffset="1" yoffset="3" xadvance="7" page="0" chnl="15" />
    <char id="1253" x="12" y="73" width="5" height="8" xoffset="1" yoffset="5" xadvance="7" page="0" chnl="15" />
    <char id="1254" x="54" y="23" width="5" height="10" xoffset="1" yoffset="3" xadvance="7" page="0" chnl="15" />
    <char id="1255" x="24" y="71" width="5" height="8" xoffset="1" yoffset="5" xadvance="7" page="0" chnl="15" />
    <char id="1256" x="30" y="71" width="5" height="8" xoffset="1" yoffset="5" xadvance="7" page="0" chnl="15" />
    <char id="1257" x="174" y="76" width="5" height="6" xoffset="1" yoffset="7" xadvance="7" page="0" chnl="15" />
    <char id="1258" x="48" y="23" width="5" height="10" xoffset="1" yoffset="3" xadvance="7" page="0" chnl="15" />
    <char id="1259" x="42" y="71" width="5" height="8" xoffset="1" yoffset="5" xadvance="7" page="0" chnl="15" />
    <char id="1260" x="60" y="23" width="5" height="10" xoffset="1" yoffset="3" xadvance="7" page="0" chnl="15" />
    <char id="1261" x="54" y="71" width="5" height="8" xoffset="1" yoffset="5" xadvance="7" page="0" chnl="15" />
    <char id="1262" x="104" y="12" width="6" height="10" xoffset="0" yoffset="3" xadvance="7" page="0" chnl="15" />
    <char id="1263" x="72" y="23" width="5" height="10" xoffset="1" yoffset="5" xadvance="7" page="0" chnl="15" />
    <char id="1264" x="111" y="12" width="6" height="10" xoffset="0" yoffset="3" xadvance="7" page="0" chnl="15" />
    <char id="1265" x="84" y="23" width="5" height="10" xoffset="1" yoffset="5" xadvance="7" page="0" chnl="15" />
    <char id="1266" x="35" y="0" width="6" height="11" xoffset="0" yoffset="2" xadvance="7" page="0" chnl="15" />
    <char id="1267" x="125" y="0" width="5" height="11" xoffset="1" yoffset="4" xadvance="7" page="0" chnl="15" />
    <char id="1268" x="102" y="23" width="5" height="10" xoffset="1" yoffset="3" xadvance="7" page="0" chnl="15" />
    <char id="1269" x="102" y="71" width="5" height="8" xoffset="1" yoffset="5" xadvance="7" page="0" chnl="15" />
    <char id="1270" x="108" y="23" width="5" height="10" xoffset="1" yoffset="5" xadvance="7" page="0" chnl="15" />
    <char id="1271" x="114" y="71" width="5" height="8" xoffset="1" yoffset="7" xadvance="7" page="0" chnl="15" />
    <char id="1272" x="118" y="12" width="6" height="10" xoffset="0" yoffset="3" xadvance="7" page="0" chnl="15" />
    <char id="1273" x="90" y="62" width="5" height="8" xoffset="1" yoffset="5" xadvance="7" page="0" chnl="15" />
  </chars>
</font>
