<font>
  <info face="bNum_magic_crit" size="32" bold="0" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0" outline="0"/>
  <common lineHeight="29" base="23" scaleW="259" scaleH="33" pages="1" packed="0"/>
  <pages>
    <page id="0" file="bNum_magic_crit.png"/>
  </pages>
  <chars count="11">
    <char id="43" x="2" y="2" width="21" height="21" xoffset="-2" yoffset="4" xadvance="17" page="0" chnl="15"/>
    <char id="48" x="25" y="2" width="23" height="29" xoffset="-3" yoffset="0" xadvance="18" page="0" chnl="15"/>
    <char id="49" x="50" y="2" width="19" height="28" xoffset="-1" yoffset="1" xadvance="18" page="0" chnl="15"/>
    <char id="50" x="71" y="2" width="21" height="28" xoffset="-1" yoffset="0" xadvance="18" page="0" chnl="15"/>
    <char id="51" x="94" y="2" width="21" height="29" xoffset="-2" yoffset="0" xadvance="18" page="0" chnl="15"/>
    <char id="52" x="117" y="2" width="23" height="29" xoffset="-3" yoffset="0" xadvance="18" page="0" chnl="15"/>
    <char id="53" x="142" y="2" width="21" height="28" xoffset="-2" yoffset="1" xadvance="18" page="0" chnl="15"/>
    <char id="54" x="165" y="2" width="21" height="29" xoffset="-2" yoffset="0" xadvance="18" page="0" chnl="15"/>
    <char id="55" x="188" y="2" width="21" height="28" xoffset="-2" yoffset="1" xadvance="18" page="0" chnl="15"/>
    <char id="56" x="211" y="2" width="23" height="29" xoffset="-2" yoffset="0" xadvance="18" page="0" chnl="15"/>
    <char id="57" x="236" y="2" width="21" height="29" xoffset="-2" yoffset="0" xadvance="18" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="-2" yoffset="0" xadvance="7" page="0" chnl="15"/>
  </chars>
</font>