<font>
  <info face="bNum_magic" size="22" bold="0" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0" outline="0"/>
  <common lineHeight="20" base="16" scaleW="203" scaleH="26" pages="1" packed="0"/>
  <pages>
    <page id="0" file="bNum_magic.png"/>
  </pages>
  <chars count="11">
    <char id="43" x="2" y="2" width="16" height="16" xoffset="-2" yoffset="3" xadvance="12" page="0" chnl="15"/>
    <char id="48" x="20" y="2" width="18" height="22" xoffset="-3" yoffset="0" xadvance="12" page="0" chnl="15"/>
    <char id="49" x="40" y="2" width="14" height="21" xoffset="-1" yoffset="1" xadvance="12" page="0" chnl="15"/>
    <char id="50" x="56" y="2" width="16" height="21" xoffset="-2" yoffset="0" xadvance="12" page="0" chnl="15"/>
    <char id="51" x="74" y="2" width="16" height="22" xoffset="-2" yoffset="0" xadvance="12" page="0" chnl="15"/>
    <char id="52" x="92" y="2" width="17" height="22" xoffset="-3" yoffset="0" xadvance="12" page="0" chnl="15"/>
    <char id="53" x="111" y="2" width="17" height="21" xoffset="-2" yoffset="1" xadvance="12" page="0" chnl="15"/>
    <char id="54" x="130" y="2" width="16" height="22" xoffset="-2" yoffset="0" xadvance="12" page="0" chnl="15"/>
    <char id="55" x="148" y="2" width="16" height="21" xoffset="-2" yoffset="1" xadvance="12" page="0" chnl="15"/>
    <char id="56" x="166" y="2" width="17" height="22" xoffset="-3" yoffset="0" xadvance="12" page="0" chnl="15"/>
    <char id="57" x="185" y="2" width="16" height="22" xoffset="-2" yoffset="0" xadvance="12" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="-2" yoffset="0" xadvance="5" page="0" chnl="15"/>
  </chars>
</font>