<font>
  <info face="bNums_heal" size="23" bold="0" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0" outline="0"/>
  <common lineHeight="21" base="17" scaleW="214" scaleH="27" pages="1" packed="0"/>
  <pages>
    <page id="0" file="bNums_heal.png"/>
  </pages>
  <chars count="11">
    <char id="43" x="2" y="2" width="17" height="17" xoffset="-2" yoffset="3" xadvance="12" page="0" chnl="15"/>
    <char id="48" x="21" y="2" width="19" height="23" xoffset="-3" yoffset="0" xadvance="13" page="0" chnl="15"/>
    <char id="49" x="42" y="2" width="16" height="22" xoffset="-2" yoffset="1" xadvance="13" page="0" chnl="15"/>
    <char id="50" x="60" y="2" width="17" height="22" xoffset="-2" yoffset="0" xadvance="13" page="0" chnl="15"/>
    <char id="51" x="79" y="2" width="17" height="22" xoffset="-2" yoffset="0" xadvance="13" page="0" chnl="15"/>
    <char id="52" x="98" y="2" width="18" height="23" xoffset="-3" yoffset="0" xadvance="13" page="0" chnl="15"/>
    <char id="53" x="118" y="2" width="17" height="22" xoffset="-2" yoffset="1" xadvance="13" page="0" chnl="15"/>
    <char id="54" x="137" y="2" width="17" height="23" xoffset="-2" yoffset="0" xadvance="13" page="0" chnl="15"/>
    <char id="55" x="156" y="2" width="17" height="22" xoffset="-2" yoffset="1" xadvance="13" page="0" chnl="15"/>
    <char id="56" x="175" y="2" width="18" height="23" xoffset="-3" yoffset="0" xadvance="13" page="0" chnl="15"/>
    <char id="57" x="195" y="2" width="17" height="23" xoffset="-2" yoffset="0" xadvance="13" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="-2" yoffset="0" xadvance="5" page="0" chnl="15"/>
  </chars>
</font>