<font>
  <info face="BattleNumbers_dodge" size="16" bold="0" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="1,1,1,1" spacing="0,0" outline="0"/>
  <common lineHeight="15" base="16" scaleW="529" scaleH="21" pages="1" packed="0"/>
  <pages>
    <page id="0" file="BattleNumbers_dodge.png"/>
  </pages>
  <chars count="37">
    <char id="100" x="1" y="1" width="14" height="18" xoffset="-2" yoffset="4" xadvance="10" page="0" chnl="15"/>
    <char id="111" x="16" y="1" width="14" height="15" xoffset="-2" yoffset="7" xadvance="10" page="0" chnl="15"/>
    <char id="103" x="31" y="1" width="14" height="18" xoffset="-2" yoffset="7" xadvance="10" page="0" chnl="15"/>
    <char id="101" x="46" y="1" width="13" height="15" xoffset="-2" yoffset="7" xadvance="10" page="0" chnl="15"/>
    <char id="1091" x="60" y="1" width="13" height="18" xoffset="-2" yoffset="7" xadvance="10" page="0" chnl="15"/>
    <char id="1074" x="74" y="1" width="13" height="14" xoffset="-2" yoffset="7" xadvance="10" page="0" chnl="15"/>
    <char id="1086" x="88" y="1" width="14" height="15" xoffset="-2" yoffset="7" xadvance="10" page="0" chnl="15"/>
    <char id="1088" x="103" y="1" width="14" height="18" xoffset="-2" yoffset="7" xadvance="10" page="0" chnl="15"/>
    <char id="1090" x="118" y="1" width="11" height="14" xoffset="-2" yoffset="7" xadvance="8" page="0" chnl="15"/>
    <char id="1080" x="130" y="1" width="14" height="14" xoffset="-2" yoffset="7" xadvance="10" page="0" chnl="15"/>
    <char id="1084" x="145" y="1" width="15" height="14" xoffset="-2" yoffset="7" xadvance="12" page="0" chnl="15"/>
    <char id="1085" x="161" y="1" width="14" height="14" xoffset="-2" yoffset="7" xadvance="10" page="0" chnl="15"/>
    <char id="1077" x="176" y="1" width="13" height="15" xoffset="-2" yoffset="7" xadvance="10" page="0" chnl="15"/>
    <char id="105" x="190" y="1" width="10" height="18" xoffset="-3" yoffset="3" xadvance="6" page="0" chnl="15"/>
    <char id="109" x="201" y="1" width="18" height="14" xoffset="-2" yoffset="7" xadvance="14" page="0" chnl="15"/>
    <char id="117" x="220" y="1" width="14" height="15" xoffset="-2" yoffset="7" xadvance="10" page="0" chnl="15"/>
    <char id="110" x="235" y="1" width="14" height="14" xoffset="-2" yoffset="7" xadvance="10" page="0" chnl="15"/>
    <char id="1073" x="250" y="1" width="14" height="19" xoffset="-2" yoffset="3" xadvance="10" page="0" chnl="15"/>
    <char id="1083" x="265" y="1" width="14" height="14" xoffset="-2" yoffset="7" xadvance="10" page="0" chnl="15"/>
    <char id="1082" x="280" y="1" width="13" height="15" xoffset="-2" yoffset="7" xadvance="10" page="0" chnl="15"/>
    <char id="98" x="294" y="1" width="14" height="18" xoffset="-2" yoffset="4" xadvance="10" page="0" chnl="15"/>
    <char id="108" x="309" y="1" width="10" height="18" xoffset="-2" yoffset="4" xadvance="6" page="0" chnl="15"/>
    <char id="99" x="320" y="1" width="12" height="15" xoffset="-2" yoffset="7" xadvance="9" page="0" chnl="15"/>
    <char id="107" x="333" y="1" width="13" height="18" xoffset="-2" yoffset="4" xadvance="10" page="0" chnl="15"/>
    <char id="114" x="347" y="1" width="12" height="14" xoffset="-2" yoffset="7" xadvance="8" page="0" chnl="15"/>
    <char id="116" x="360" y="1" width="12" height="17" xoffset="-3" yoffset="5" xadvance="8" page="0" chnl="15"/>
    <char id="1087" x="373" y="1" width="13" height="14" xoffset="-2" yoffset="7" xadvance="10" page="0" chnl="15"/>
    <char id="1072" x="387" y="1" width="13" height="15" xoffset="-2" yoffset="7" xadvance="9" page="0" chnl="15"/>
    <char id="1089" x="401" y="1" width="12" height="15" xoffset="-2" yoffset="7" xadvance="9" page="0" chnl="15"/>
    <char id="65" x="414" y="1" width="16" height="17" xoffset="-3" yoffset="4" xadvance="11" page="0" chnl="15"/>
    <char id="115" x="431" y="1" width="11" height="15" xoffset="-2" yoffset="7" xadvance="9" page="0" chnl="15"/>
    <char id="119" x="443" y="1" width="16" height="14" xoffset="-2" yoffset="7" xadvance="13" page="0" chnl="15"/>
    <char id="104" x="460" y="1" width="13" height="18" xoffset="-2" yoffset="4" xadvance="10" page="0" chnl="15"/>
    <char id="118" x="474" y="1" width="13" height="14" xoffset="-2" yoffset="7" xadvance="10" page="0" chnl="15"/>
    <char id="97" x="488" y="1" width="13" height="15" xoffset="-2" yoffset="7" xadvance="9" page="0" chnl="15"/>
    <char id="243" x="502" y="1" width="11" height="18" xoffset="-6" yoffset="0" xadvance="7" page="0" chnl="15"/>
    <char id="113" x="514" y="1" width="14" height="18" xoffset="-2" yoffset="7" xadvance="10" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="-2" yoffset="7" xadvance="5" page="0" chnl="15"/>
  </chars>
</font>