<font>
  <info face="BattleNumbers_miss" size="16" bold="0" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="1,1,1,1" spacing="0,0" outline="0"/>
  <common lineHeight="15" base="16" scaleW="250" scaleH="20" pages="1" packed="0"/>
  <pages>
    <page id="0" file="BattleNumbers_miss.png"/>
  </pages>
  <chars count="18">
    <char id="109" x="1" y="1" width="18" height="14" xoffset="-2" yoffset="7" xadvance="14" page="0" chnl="15"/>
    <char id="105" x="20" y="1" width="10" height="18" xoffset="-3" yoffset="3" xadvance="6" page="0" chnl="15"/>
    <char id="115" x="31" y="1" width="11" height="15" xoffset="-2" yoffset="7" xadvance="9" page="0" chnl="15"/>
    <char id="1084" x="43" y="1" width="15" height="14" xoffset="-2" yoffset="7" xadvance="12" page="0" chnl="15"/>
    <char id="1080" x="59" y="1" width="14" height="14" xoffset="-2" yoffset="7" xadvance="10" page="0" chnl="15"/>
    <char id="1086" x="74" y="1" width="14" height="15" xoffset="-2" yoffset="7" xadvance="10" page="0" chnl="15"/>
    <char id="68" x="89" y="1" width="14" height="17" xoffset="-2" yoffset="4" xadvance="11" page="0" chnl="15"/>
    <char id="97" x="104" y="1" width="13" height="15" xoffset="-2" yoffset="7" xadvance="9" page="0" chnl="15"/>
    <char id="110" x="118" y="1" width="14" height="14" xoffset="-2" yoffset="7" xadvance="10" page="0" chnl="15"/>
    <char id="101" x="133" y="1" width="13" height="15" xoffset="-2" yoffset="7" xadvance="10" page="0" chnl="15"/>
    <char id="98" x="147" y="1" width="14" height="18" xoffset="-2" yoffset="4" xadvance="10" page="0" chnl="15"/>
    <char id="102" x="162" y="1" width="11" height="18" xoffset="-2" yoffset="4" xadvance="8" page="0" chnl="15"/>
    <char id="108" x="174" y="1" width="10" height="18" xoffset="-2" yoffset="4" xadvance="6" page="0" chnl="15"/>
    <char id="111" x="185" y="1" width="14" height="15" xoffset="-2" yoffset="7" xadvance="10" page="0" chnl="15"/>
    <char id="114" x="200" y="1" width="12" height="14" xoffset="-2" yoffset="7" xadvance="8" page="0" chnl="15"/>
    <char id="116" x="213" y="1" width="12" height="17" xoffset="-3" yoffset="5" xadvance="8" page="0" chnl="15"/>
    <char id="233" x="226" y="1" width="10" height="18" xoffset="-6" yoffset="0" xadvance="7" page="0" chnl="15"/>
    <char id="99" x="237" y="1" width="12" height="15" xoffset="-2" yoffset="7" xadvance="9" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="-2" yoffset="7" xadvance="5" page="0" chnl="15"/>
  </chars>
</font>